<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/technology.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" media="all" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="../images/favicon.ico">
<title>UX UI | Citrusbug</title>

<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
<meta name="description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="software development company, Citrusbug, Outsourcing company, Outsourcing India, JavaScript Development, Front End, UX UI, UX / UI, PHP, Mobile App Development, Software Development"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="UX UI | Citrusbug - encoding your aspirations" />
<meta property="og:description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications" />
<meta property="og:url" content="http://citrusbug.com/" />
<meta property="og:site_name" content="Offshore Custom Software Development Company | Citrusbug, India" />


</head>
<body>

<header>
  <div id="menu-holder">
    <a href="../index.html" id="logo" title="Citrusbug"><img src="../images/logo.svg" alt="Logo" title="Citrusbug"></a>
    <div id="menu-holder-list"><div id="navigation-holder">
      <ul id="navigation">
        <!--li><a href="../blog/index.html">BLOG</a></li-->
                <li><a href="../careers/index.html" title="CAREERS">CAREERS</a></li>
      </ul>
      </div>
      <div id="blank-hover-help" class="main-menu-item"></div>
        <div id="main-menu-holder">
          <ul id="menu">
              <li class="main-menu-item"><span class="empty-link">Company</span><div class="sub-menu-wrap">
                <a href="../about-us/index.html" class="sub-menu-item" title="About us"><span class="sub-menu-title">About us</span>
                <span class="sub-menu-desc">Citrusbug agency for custom software development</span>
                </a>
                <a href="../about-us/why-citrusbug.html" class="sub-menu-item" title="Why Citrusbug"><span class="sub-menu-title">Why Citrusbug</span>
                <span class="sub-menu-desc">Key strengths that our customers value the most</span>
                </a>
              <a href="../meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
              <span class="sub-menu-desc">Meet the team of our top-notch engineers</span>
              </a>
              </div>
              </li>
              <li class="main-menu-item"><span class="empty-link">How we work</span>
              <div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item" title="Dedicated Development Team">
              <span class="sub-menu-title">Dedicated Development Team</span>
              <span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
              </a>
              <a href="../custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development"><span class="sub-menu-title">Custom Software Development</span>
              <span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
              </a>
              </div>
              </li>
              <li class="main-menu-item active"><span class="empty-link">Technologies</span><div class="sub-menu-wrap sub-menu-wrap-tech">
              <a href="../technologies/php.html" class="sub-menu-item title-only" title="PHP"><div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>
              <a href="../technologies/uxui.html" class="sub-menu-item title-only" title="UX / UI"><div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>
              <a href="../technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>
              <a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
              </div>
              </li>
              <li class="case-study-menu-item pre-last-menu-item">
                  <a class="single-link" href="../case-studies/index.html" data-fade-off='true' title="Case studies">Case studies</a>
                </li>
                <li class="case-study-menu-item pre-last-menu-item">
                    <a class="single-link" data-fade-off='true' href="../testimonials/index.html" title="Testimonials">Testimonials</a>
                </li>
              <li onclick="window.location.href='../contacts.html'" class="btn" data-fade-off='true'>
              <a data-fade-off='true' href="../contacts.html" title="Contact us">Contact us</a>
              </li>
          </ul>
        </div>
      </div>
          
      <div id="burger-menu-holder">
        <div id="menu-closed"><span></span><span></span><span></span></div>
        <div id="menu-opened">&#10005;</div>
      </div>
      <div id="main-submenu-wrap">
        <div class="sub-menu-wrap"><a href="index.html" class="sub-menu-item" title="About us">
        <span class="sub-menu-title">About us</span><span class="sub-menu-desc">Citrusbug agency for custom software development</span></a>
        <a href="why-citrusbug.html" class="sub-menu-item" title="Why Citrusbug?"><span class="sub-menu-title">Why Citrusbug?</span>
        <span class="sub-menu-desc">Key strengths that our customers value the most</span></a>
        <a href="../meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
        <span class="sub-menu-desc">Meet the team of our top-notch engineers</span></a>
        </div>
        <div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item" title="Dedicated Development Team">
        <span class="sub-menu-title">Dedicated Development Team</span>
        <span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
        </a>
        <a href="../custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development">
        <span class="sub-menu-title">Custom Software Development</span>
        <span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
        </a>
        </div>
        <div class="sub-menu-wrap sub-menu-wrap-tech"><a href="../technologies/php.html" class="sub-menu-item title-only">
        <div class="menu-item-tech"></div><div class="sub-menu-title" title="PHP">PHP</div></a>    
        <a href="../technologies/uxui.html" class="sub-menu-item title-only" title="UX / UI">
        <div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>			
        <a href="../technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>			
        <a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div  class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
        </div>
      </div>
  </div>
</header>
      
<section id="technology-wraper" class="anim-wraper">
  <div class="help-spacer"></div>
  <h1 class="padded-section">UX UI</h1>
  <article class="info-title-holder padded-section">
    <article class="info-title row"> <span class="title col-md-5 col-xs-4 col-es-12"> UX UI </span>
      <p class="info col-md-7 col-xs-8"> We build modern client-server applications based on the latest UX UI</p>
    </article>
  </article>

  <section class="big-logos-holder padded-section">
    <div class="big-logo-item"><img src="../images/tech-logo/adobe-photoshop.svg" alt="adobe-photoshop" title="adobe-photoshop">
	<span class="big-logo-title">Adobe Photo suite</span></div>
	
    <div class="big-logo-item"><img src="../images/tech-logo/adobe-xd.svg" alt="adobe-xd" title="adobe-xd">
	<span class="big-logo-title">Adobe XD</span></div>
    <div class="big-logo-item"><img src="../images/tech-logo/sketch.svg" alt="sketch" title="sketch">
	<span class="big-logo-title">Sketch</span></div>
    <div class="big-logo-item"><img src="../images/tech-logo/invision.svg" alt="invision" title="invision">
	<span class="big-logo-title">Invision</span></div>
    <div class="big-logo-item"><img src="../images/tech-logo/zeplin.svg" alt="zeplin" title="zeplin">
	<span class="big-logo-title">Zeplin</span></div>
	
    <div class="big-logo-item"><img src="../images/tech-logo/uxpin-black.svg" alt="uxpin" title="uxpin">
	<span class="big-logo-title">UX PIN</span></div>
    <div class="big-logo-item"><img src="../images/tech-logo/marvel.svg" alt="marvel" title="marvel">
	<span class="big-logo-title">Marvel</span></div>
  </section>
  <section class="main-goals-holder" data-aos="fade-up">
    <div class="goals padded-section row">
      <div class="goal-item col-md-4 col-xs-6 col-es-12">
        <div class="goal-image-holder col-xs-2 col-es-12"><img src="../images/icons/Server.svg" alt="Server" title="Server"></div>
        <div class="goal-desc-holder col-xs-10 col-es-12">
          <div class="goal-top"> <span class="goal-desc-title">Server</span>
            <p class="goal-desc">Marvelous web applications, based on future-proof PHP frameworks such as Laravel and Symfony</p>
          </div>
          <a href="../case-studies/index.html" class="term-more" title="See our works" ><span class="term-more-title">See our works</span>
		  <img class="term-more-icon" src="../images/small-arrow-copy.svg" alt="arrow" title="See our works"> </a></div>
      </div>
      <div class="goal-item col-md-4 col-xs-6 col-es-12">
        <div class="goal-image-holder col-xs-2 col-es-12"><img src="../images/icons/Database.svg" alt="Database" title="Database"></div>
        <div class="goal-desc-holder col-xs-10 col-es-12">
          <div class="goal-top"> <span class="goal-desc-title">Database</span>
            <p class="goal-desc">Database architectures built for stability, performance and scale</p>
          </div>
          <a href="../case-studies/index.html" class="term-more" title="See our works">
		  <span class="term-more-title">See our works</span><img class="term-more-icon" src="../images/small-arrow-copy.svg" alt="arrow" title="See our works"> </a></div>
      </div>
      <div class="goal-item col-md-4 col-xs-6 col-es-12">
        <div class="row">
          <div class="goal-image-holder col-xs-2 col-es-12"><img src="../images/icons/Frontend.svg" alt="Frontend" title="Frontend"></div>
          <div class="goal-desc-holder col-xs-10 col-es-12">
            <div class="goal-top"> <span class="goal-desc-title">Frontend</span>
              <p class="goal-desc">Responsive web clients for your server backend, based on HTML5 and latest JavaScript technologies</p>
            </div>
            <a href="../case-studies/index.html" class="term-more" title="See our works">
			<span class="term-more-title">See our works</span><img class="term-more-icon" src="../images/small-arrow-copy.svg" alt="arrow" title="See our works"> </a></div>
        </div>
      </div>
    </div>
  </section>
  <article class="info-title-holder padded-section">
    <article class="info-title row"> <span class="title col-md-5 col-xs-4 col-es-12"> OUR SERVICES </span>
      <p class="info col-md-7 col-xs-8"> We provide a wide variety of services during the course of collaboration with our customers</p>
    </article>
  </article>
  <article class="padded-section num-terms-holder" data-aos="fade-up">
    <div class="row">
      <div class="num-terms-item col-md-6  col-es-12">
        <div class="row">
          <div class="num col-sm-2 col-xs-1 col-es-12">01</div>
          <div class="term col-lg-10 col-sm-8 col-xs-9 col-es-12">
            <p class="term-title">Application Development</p>
            <p class="term-desc">We develop custom applications implementing your product ideas following continuous delivery
              process.</p>
          </div>
        </div>
      </div>
      <div class="num-terms-item col-md-6  col-es-12">
        <div class="row">
          <div class="num col-sm-2 col-xs-1 col-es-12">02</div>
          <div class="term col-lg-10 col-sm-8 col-xs-9 col-es-12">
            <p class="term-title">System Architecture Design</p>
            <p class="term-desc">We architect the system according to your functional and nonfunctional requirements such as security,
              performance and scalability.</p>
          </div>
        </div>
      </div>
      <div class="num-terms-item col-md-6  col-es-12">
        <div class="row">
          <div class="num col-sm-2 col-xs-1 col-es-12">03</div>
          <div class="term col-lg-10 col-sm-8 col-xs-9 col-es-12">
            <p class="term-title">Database Design</p>
            <p class="term-desc">We design database architectures with data integrity, data governance and efficiency in mind.</p>
          </div>
        </div>
      </div>
      <div class="num-terms-item col-md-6 col-es-12">
        <div class="row">
          <div class="num col-sm-2 col-xs-1 col-es-12">04</div>
          <div class="term col-lg-10 col-sm-8 col-xs-9 col-es-12">
            <p class="term-title">Cloud Integration</p>
            <p class="term-desc">Our engineers deploy your application to leading cloud platforms enabling smooth operations of
              the application for your business.</p>
          </div>
        </div>
      </div>
      <div class="num-terms-item col-md-6 col-es-12">
        <div class="row">
          <div class="num col-sm-2 col-xs-1 col-es-12">05</div>
          <div class="term col-lg-10 col-sm-8 col-xs-9 col-es-12">
            <p class="term-title">Quality Assurance</p>
            <p class="term-desc">We ensure that your application works flawlessly across different user environments.</p>
          </div>
        </div>
      </div>
      <div class="num-terms-item col-md-6 col-es-12">
        <div class="row">
          <div class="num col-sm-2 col-xs-1 col-es-12">06</div>
          <div class="term col-lg-10 col-sm-8 col-xs-9 col-es-12">
            <p class="term-title">API Integration</p>
            <p class="term-desc">We integrate your solution with third-party APIs connecting it to the existing business ecosystem.</p>
          </div>
        </div>
      </div>
    </div>
  </article>
  <article class="info-title-holder padded-section">
    <article class="info-title row"> <span class="title col-md-5 col-xs-4 col-es-12"> TECHNOLOGIES WE WORK WITH </span>
      <p class="info col-md-7 col-xs-8"> Our UX / UI designer work with modern technologies including but not limited by following list</p>
    </article>
  </article>
  <section class="small-logo-holder padded-section row" data-aos="fade-up">
    <div class="small-logo-item col-xs-4 col-es-12"> <span class="small-logo-title">Tools</span>
      <div class="small-logo-techs tools">
        <div class="small-logo-tech-item"><img src="../images/tech-logo/adobe-illustrator-cs6.svg" alt="adobe-illustrator" title="adobe-illustrator"><span
class="small-logo-tech">Adobe Illustrator</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/macromedia-dreamweaver-mx.svg" alt="macromedia-dreamweaver" title="macromedia-dreamweaver"><span
class="small-logo-tech">Dreamweaver</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/codepen-icon.svg" alt="codepen" title="codepen"><span
class="small-logo-tech">Codepen</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/jsfiddle.svg" alt="jsfiddle" title="jsfiddle"><span
class="small-logo-tech">JS Fiddle</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/iconfinder.svg" alt="iconfinder" title="iconfinder"><span
class="small-logo-tech">Icon Finder</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/flat-ui.svg" alt="flat-ui" title="flat-ui"><span
class="small-logo-tech">Flat UI</span></div>
        
      </div>
    </div>
    
	
  </section>
  
  
  
  
  
  
  <hr>
  <section class="related-cases full-width-section" data-aos="fade-up">
    <h2> Some of UX / UI we built for our clients</h2>
    <div class="mini-cases"> 
	<a href="../case-studies/perkcoffee.html" class="case-item col-sm-4 col-xs-6 col-es-12 case-fanangel" title="perkcoffee">
      <div class="case-img"></div>
      <div class="case-desc"> <span class="case-type">FMCG Retail</span>
        <p class="case-title">Perk Coffe a unique experience for coffee lovers</p>
        <p class="case-detail"> SaaS and mobile solutions for quick and targeted alerting</p>
        <p class="case-tech"> <span>/PHP</span> <span>/MySQL</span> <span>/Wordpress</span> <span>/Woo-commerce</span> <span>/HTML5</span> <span>/CSS3</span></p>
      </div>
      </a>
	  <a href="../case-studies/uve.html" class="case-item col-sm-4 col-xs-6 col-es-12 case-massage" title="uve">
      <div class="case-img"></div>
      <div class="case-desc"> <span
class="case-type">Hotel Industry</span>
        <p class="case-title">Italy's Food and Wine Bar Restaurant</p>
        <p class="case-detail">All-in-one business management solution for massage professionals</p>
        <p class="case-tech"> <span>/GULP</span> <span>/HTML5</span> <span>/CSS3</span> <span>/JS</span> <span>/Adobe Photosuite</span></p>
      </div>
      </a>
	  <a href="../case-studies/traverse.html" class="case-item col-sm-4 col-xs-6 col-es-12 case-dynamicres" title="traverse">
      <div class="case-img"></div>
      <div class="case-desc"> <span class="case-type">Virtual Reality</span>
        <p class="case-title">Cinematic storytelling in virtual reality</p>
        <p class="case-detail"> Virtual Reality is a rapidly growing promotional strategy</p>
        <p class="case-tech"> <span>/JS</span> <span>/HTML5</span> <span>/CSS3</span> <span>/jQuery</span> <span>/Adobe Photosuite</span> <span>/Video Editing</span></p>
      </div>
      </a>
</div>
  </section>
  
  <article class="call-to-action text-center clearfix">    
      <h2 class="h2">Talk to our experts!</h2>
      <p class="paragraph-font">Are you planning to implement a UI/UX solution? <br>Contact us now to speak with our specialists.</p>
      <div class=""><a class="link-btn" href="../contacts.html" title="Get in touch">Get in touch</a></div>
  </article>
</section>


<footer>
    <article class="info-title-holder">
        <div class="info-title row">
            <span class="title col-md-7 col-sm-5 col-xs-4 col-es-12">CONTACTS</span>
            <div id="map-holder" class="col-md-5 col-sm-7 col-xs-8 col-es-12">
            <p class="contacts-info"><b>Development Center</b> <br>A 411, Shivalik Corporate Park, Above D Mart,<br>Nr. Shyamal Cross Road, Satellite,<br>Ahmedabad - 380015 India.</p>
            </div>
            
            </div>	  
        </article>
        <article id="footer-desc">
        <div id="pre-footer" class='row'>
            <div class="pre-footer-item col-sm-4 col-md-2"><span class="pre-footer-title">COMPANY</span>
            <ul class="pre-footer-list">
                <li><a href="../about-us/index.html" class="About us" title="About us">About us</a></li>
                <li><a href="../about-us/why-citrusbug.html" title="Why Citrusbug">Why Citrusbug</a></li>
                <li><a href="../meet-the-team/index.html" title="Meet the Team">Meet the Team</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2 "> <span class="pre-footer-title">SERVICES</span>
            <ul class="pre-footer-list pre-footer-services">
                <li><a href="../dedicated-development-team.html" title="Dedicated Development Teams">Dedicated Development Teams</a></li>
                <li><a href="../custom-software-development.html" title="Custom Software Development">Custom Software Development</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">SUCCESS STORIES</span>
            <ul class="pre-footer-list">
                <li><a href="../case-studies/index.html" title="Case Studies">Case Studies</a></li>
                <li><a href="../testimonials/index.html" title="Testimonials">Testimonials</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">TECHNOLOGIES</span>
            <div class="row pre-footer-tech-wrap row">
                <ul class="pre-footer-list col-es-6">
                <li><a href="../technologies/php.html" title="PHP">PHP</a></li>
                <li><a href="../technologies/uxui.html" title="UX / UI">UX / UI</a></li>
                <li><a href="../technologies/frontend.html" title="Front End">Front End</a></li>
                <li><a href="../technologies/mobileappdevelopment.html" title="Mobile App Development">Mobile App Development</a></li>
                </ul>
            </div>
            </div>
        </div>
        <div id="post-footer">
            <div id="post-footer-sub">
            <ul>
                <!--li><a href="../blog/index.html">BLOG</a></li-->
                <li><a href="../careers/index.html" title="CAREERS">CAREERS</a></li>
            </ul>
            </div>
            <div id="post-footer-copy">
            <p>&#169; Copyright 2005-2018 Citrusbug. All rights reserved</p>
            </div>
            <div id="post-footer-social">
            <a href="https://www.facebook.com/Citrus-Bug-419783494723913/" target="_blank" title="facebook"> <img src="../images/icons/facebook.svg" alt="facebook" title="facebook"></a>
            <a href="https://twitter.com/citrusbug" target="_blank" title="twitter"> <img src="../images/icons/twitter.svg" alt="twitter" title="twitter"></a>
            <a href="https://github.com/vyasishanatc194/" target="_blank" title="github"> <img src="../images/icons/github.svg" alt="github" title="github"></a>
            <a href="https://www.linkedin.com/company/citrusbug" target="_blank" title="linkedin"> <img src="../images/icons/linkedin.svg" alt="linkedin" title="linkedin"></a>
            <a href="skype:citrusbug.tech" target="_blank" title="Skype"> <img src="../images/icons/Skype.svg" alt="Skype" title="Skype" /> </a></div>
            </div>
        </div>
    </article>
</footer>

<script src="../js/aos_plus_header.js" charset="utf-8"></script>

</body>
</html>