<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/testimonials.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" media="all" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="../images/favicon.ico">
<title>Testimonials | Citrusbug - encoding your aspirations</title>

<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
<meta name="description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="software development company, Citrusbug, Outsourcing company, Outsourcing India, JavaScript Development, Front End, UX / UI, PHP, Mobile App Development, Software Development"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Testimonials | Citrusbug - encoding your aspirations" />
<meta property="og:description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications" />
<meta property="og:url" content="http://citrusbug.com/" />
<meta property="og:site_name" content="Offshore Custom Software Development Company | Citrusbug, India" />


</head>
<body>

<header>
	<div id="menu-holder">
		<a href="../index.html" id="logo" title="Citrusbug"><img src="../images/logo.svg" alt="Logo" title="Citrusbug"></a>
		<div id="menu-holder-list"><div id="navigation-holder">
			<ul id="navigation">
				<!--li><a href="../blog/index.html">BLOG</a></li-->
                <li><a href="../careers/index.html" title="CAREERS">CAREERS</a></li>
			</ul>
			</div>
			<div id="blank-hover-help" class="main-menu-item"></div>
				<div id="main-menu-holder">
					<ul id="menu">
              <li class="main-menu-item"><span class="empty-link">Company</span><div class="sub-menu-wrap">
                <a href="../about-us/index.html" class="sub-menu-item" title="About us"><span class="sub-menu-title">About us</span>
                <span class="sub-menu-desc">Citrusbug agency for custom software development</span>
                </a>
                <a href="../about-us/why-citrusbug.html" class="sub-menu-item" title="Why Citrusbug"><span class="sub-menu-title">Why Citrusbug</span>
                <span class="sub-menu-desc">Key strengths that our customers value the most</span>
                </a>
              <a href="../meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
              <span class="sub-menu-desc">Meet the team of our top-notch engineers</span>
              </a>
              </div>
              </li>
              <li class="main-menu-item"><span class="empty-link">How we work</span>
              <div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item" title="Dedicated Development Team">
              <span class="sub-menu-title">Dedicated Development Team</span>
              <span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
              </a>
              <a href="../custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development"><span class="sub-menu-title">Custom Software Development</span>
              <span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
              </a>
              </div>
              </li>
              <li class="main-menu-item"><span class="empty-link">Technologies</span><div class="sub-menu-wrap sub-menu-wrap-tech">
              <a href="../technologies/php.html" class="sub-menu-item title-only" title="PHP"><div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>
              <a href="../technologies/uxui.html" class="sub-menu-item title-only" title="UX / UI"><div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>
              <a href="../technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>
              <a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
              </div>
              </li>
              <li onclick="window.location.href='index.html'" class="case-study-menu-item pre-last-menu-item">
                  <a class="single-link" href="index.html" data-fade-off='true' title="Case studies">Case studies</a>
                </li>
                <li onclick="window.location.href='../testimonials/index.html'" class="case-study-menu-item pre-last-menu-item active">
                    <a class="single-link" data-fade-off='true' href="../testimonials/index.html" title="Testimonials">Testimonials</a>
                </li>
              <li onclick="window.location.href='../contacts.html'" class="btn" data-fade-off='true'>
              <a data-fade-off='true' href="../contacts.html" title="Contact us">Contact us</a>
              </li>
          </ul>
				</div>
			</div>
					
			<div id="burger-menu-holder">
        <div id="menu-closed"><span></span><span></span><span></span></div>
        <div id="menu-opened">&#10005;</div>
			</div>
			<div id="main-submenu-wrap">
        <div class="sub-menu-wrap"><a href="index.html" class="sub-menu-item" title="About us">
        <span class="sub-menu-title">About us</span><span class="sub-menu-desc">Citrusbug agency for custom software development</span></a>
        <a href="why-citrusbug.html" class="sub-menu-item" title="Why Citrusbug?"><span class="sub-menu-title">Why Citrusbug?</span>
        <span class="sub-menu-desc">Key strengths that our customers value the most</span></a>
        <a href="../meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
        <span class="sub-menu-desc">Meet the team of our top-notch engineers</span></a>
        </div>
        <div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item" title="Dedicated Development Team">
        <span class="sub-menu-title">Dedicated Development Team</span>
        <span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
        </a>
        <a href="../custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development">
        <span class="sub-menu-title">Custom Software Development</span>
        <span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
        </a>
        </div>
        <div class="sub-menu-wrap sub-menu-wrap-tech"><a href="../technologies/php.html" class="sub-menu-item title-only">
        <div class="menu-item-tech"></div><div class="sub-menu-title" title="PHP">PHP</div></a>    
        <a href="../technologies/uxui.html" class="sub-menu-item title-only" title="UX / UI">
        <div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>			
        <a href="../technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>			
        <a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div  class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
        </div>
			</div>
	</div>
</header>

<section id="testimonials-wraper" class="anim-wraper">
  <div class="help-spacer"></div>
  <h1 class="H1 padded-section">Testimonials</h1>
  <article class="info-title-holder padded-section">
    <article class="info-title row"> <span class="title col-md-5 col-xs-4 col-es-12"> OUR CUSTOMERS TESTIMONIALS </span>
      <p class="info col-md-7 col-xs-8"> Citrusbug is a boutique agency for custom software development with more than ten years of experience. We focus on strategic
        long-term customer projects and provide high quality development services at all stages of the application
        lifecycle.</p>
    </article>
  </article>
  <br><br>
  
  <article class="full-width-section" data-aos="fade-up">
    <div class="img-wrap clearfix">
		<div class="img-blk img-1" title="testimonials"></div>
		
		<div class="img-wrap-desc">
			<div class="img-txt-flies">
				<div class="flies"><span class="first-fly">&#8220;</span></div>
				<span class="txt">Citrusbug team took on very challenging mobile project and deliver a great product. We had varying requirements and they were nimble and professional every step of the way.</span>
				<div class="flies"><span class="second-fly">&#8221;</span></div>
				
				<span class="row-client">Mike Echlin - <span class="inter-pos">&#160;Product Development Leader & Technology Strategy Consultant /</span> Gigable LLC</span>
				
             </div>
		</div>
		
	</div>
</article>
  
<article class="padded-section" id="response-holder">
    <div class="row response-item" data-aos='fade-up'>
        <div class="open-wrap col-xs-1 col-es-2"></div>
        <div class="col-sm-1 col-xs-2 col-es-2 img-holder"><img src="../images/clients/christophoros.jpg" alt="Christophoros T" title="Christophoros"></div>
        <div class="pos-wrap col-sm-3 col-xs-9 col-es-7">
		<span class="pos-name">Christophoros T</span><span class="pos-desc">Growth Strategist Opium Works | Co-Founder Startup Cyprus | Co-Founder | Entrepreneur / Bl*** </span>
		</div>
        <div class="response-desc-wrap col-sm-7 col-xs-9 col-xs-offset-3 col-es-10 col-es-offset-2">
            <p class="desc-title">Citrusbug have extremely hard working and dedicated team and despite having a large workload they were always able to manage the additional workload and provide information on time. Team had a great grasp of all technical and managerial aspects of the project. They managed workload at all every aspect of time whilst maintaining a friendly approach and always having a good sense of humour.</p>
            
        </div>
    </div>
	 <div class="row response-item" data-aos='fade-up'>
        <div class="open-wrap col-xs-1 col-es-2"></div>
        <div class="col-sm-1 col-xs-2 col-es-2 img-holder"><img src="../images/clients/jim-k.png" alt="Jim K" title="Jim"></div>
        <div class="pos-wrap col-sm-3 col-xs-9 col-es-7">
		<span class="pos-name">Jim K</span><span class="pos-desc">CEO at Oa***</span>
		</div>
		
        <div class="response-desc-wrap col-sm-7 col-xs-9 col-xs-offset-3 col-es-10 col-es-offset-2">
            <p class="desc-title">We have now worked on several projects with Citrusbug and are very glad to have him not only as a developer. His consultation on our project saved us a lot of time. </p>
            
        </div>
    </div>
	 <div class="row response-item" data-aos='fade-up'>
        <div class="open-wrap col-xs-1 col-es-2"></div>
        <div class="col-sm-1 col-xs-2 col-es-2 img-holder"><img src="../images/clients/brian-c.png" alt="brian c" title="brian"></div>
        <div class="pos-wrap col-sm-3 col-xs-9 col-es-7">
		<span class="pos-name">Brian C</span><span class="pos-desc">Expert Services Program Manager at T***.</span>
		<span </span></div>
        <div class="response-desc-wrap col-sm-7 col-xs-9 col-xs-offset-3 col-es-10 col-es-offset-2">
            <p class="desc-title">Citrusbug is great to work with. They are up to speed on the latest technologies, communicates extremely well, and is generally a pleasure to work with. I will without a doubt work with Citrusbug on more projects and would recommend anyone to do the same. </p>
            
        </div>
    </div>
    
</article>
  
<article class="padded-section" id="response-holder">
    <div class="row response-item" data-aos='fade-up'>
        <div class="open-wrap col-xs-1 col-es-2"></div>
        <div class="col-sm-1 col-xs-2 col-es-2 img-holder"><img src="../images/clients/davidw.png" alt="david w" title="david"></div>
        <div class="pos-wrap col-sm-3 col-xs-9 col-es-7"><span class="pos-name">David W</span><span class="pos-desc">Translating organisational and human development & change research into human for practitioners- Evidence-Based Practice</span></div>
        <div class="response-desc-wrap col-sm-7 col-xs-9 col-xs-offset-3 col-es-10 col-es-offset-2">
            <p class="desc-title">Citrusbug has completed a number of projects for me on my websites. Every project has been completed quickly and to a high standard of work. Their level of communication is excellent and is always willing to do what is necessary to ensure the work is completed to the highest standard. Additionally his follow up and post-installation support is excellent until the job is completed to my complete satisfaction.</p>
            
        </div>
    </div>
    <div class="row response-item" data-aos='fade-up'>
        <div class="open-wrap col-xs-1 col-es-2"></div>
        <div class="col-sm-1 col-xs-2 col-es-2 img-holder"><img src="../images/clients/ounjit.png" alt="ounjit" title="ounjit"></div>
        <div class="pos-wrap col-sm-3 col-xs-9 col-es-7"><span class="pos-name">Ounjit</span><span class="pos-desc">Chef de projet chez JA***</span><span
                class="pos-location"></span></div>
        <div class="response-desc-wrap col-sm-7 col-xs-9 col-xs-offset-3 col-es-10 col-es-offset-2">
            <p class="desc-title">They were certainly more than capable of working independently, and making intelligent decisions about
                how to handle obstacles and setbacks.</p>
            
        </div>
    </div>

    <div class="row response-item" data-aos='fade-up'>
        <div class="open-wrap col-xs-1 col-es-2"></div>
        <div class="col-sm-1 col-xs-2 col-es-2 img-holder"><img src="../images/clients/kit-c.png" alt="kit c" title="kit"></div>
        <div class="pos-wrap col-sm-3 col-xs-9 col-es-7"><span class="pos-name">Kit C</span><span class="pos-desc">Entrepreneurial change agent, innovation catalyst and growth accelerator.</span></div>
        <div class="response-desc-wrap col-sm-7 col-xs-9 col-xs-offset-3 col-es-10 col-es-offset-2">
            <p class="desc-title">I have worked with many remote development teams over the years, and can say, without reservation, that Citrusbug and team have been the most competent, communicative, and collaborative of any in my experience. Citrusbug team is smart, hard-working, creative, and incredibly pro-active about providing high-quality code and exemplary service. They have adapted practices and improved process to meet our needs, and have committed long hours of work at very reasonable rates. I have worked with them on two large web applications projects, and will continue working with him as long as he'll let me. HIGHLY recommended!</p>
            
        </div>
    </div>

    <div class="row response-item" data-aos='fade-up'>
        <div class="open-wrap col-xs-1 col-es-2"></div>
        <div class="col-sm-1 col-xs-2 col-es-2 img-holder"><img src="../images/clients/mike-e.png" alt="Mike e" title="Mike"></div>
        <div class="pos-wrap col-sm-3 col-xs-9 col-es-7"><span class="pos-name">Mike E </span><span class="pos-desc">Product Development Leader & Technology Strategy Consultant.
            Gi***</span></div>
        <div class="response-desc-wrap col-sm-7 col-xs-9 col-xs-offset-3 col-es-10 col-es-offset-2">
            <p class="desc-title">Citrusbug team took on very challenging mobile project and deliver a great product. We had varying requirements and they were nimble and professional every step of the way.</p>
            
        </div>
    </div>

    <div class="row response-item" data-aos='fade-up'>
        <div class="open-wrap col-xs-1 col-es-2"></div>
        <div class="col-sm-1 col-xs-2 col-es-2 img-holder"><img src="../images/clients/pascal-h.png" alt="pascal-h" title="pascal"></div>
        <div class="pos-wrap col-sm-3 col-xs-9 col-es-7"><span class="pos-name">Pascal H</span><span class="pos-desc">Program Manager and Founder at Total Simplici-T & Technical Director and Founder at Si***</span></div>
        <div class="response-desc-wrap col-sm-7 col-xs-9 col-xs-offset-3 col-es-10 col-es-offset-2">
            <p class="desc-title">It's now 3 years I work with Ishan on several small projects and now did the jump on a bigger one. I need to have website and mobile app. Ishan is fully capable and delivers what is requested and will hire the right people to deliver what you ask. Sometime we have discussions about what should be done and often that design s the path where we have to go.
                I can only highly recommend to work with Ishan, his integrity is an example and its what is needed today.</p>
            
        </div>
    </div>

    <div class="row response-item" data-aos='fade-up'>
        <div class="open-wrap col-xs-1 col-es-2"></div>
        <div class="col-sm-1 col-xs-2 col-es-2 img-holder"><img src="../images/clients/marco.jpg" alt="Marco C" title="Marco"></div>
        <div class="pos-wrap col-sm-3 col-xs-9 col-es-7"><span class="pos-name">Marco C</span><span class="pos-desc">CEO, Still Li***</span><span
                class="pos-location"></span></div>
        <div class="response-desc-wrap col-sm-7 col-xs-9 col-xs-offset-3 col-es-10 col-es-offset-2">
            <p class="desc-title">Citrusbug team understood perfectly what I wanted from my iOS app.
                Design study and realization has been perfect. Communication with him has been excellent.
                Always available to give help and suggestions. I will cooperate again in the future.</p>
            
        </div>
    </div>

    <div class="row response-item" data-aos='fade-up'>
        <div class="open-wrap col-xs-1 col-es-2"></div>
        <div class="col-sm-1 col-xs-2 col-es-2 img-holder"><img src="../images/clients/matthew.jpg" alt="Matthew H" title="Matthew"></div>
        <div class="pos-wrap col-sm-3 col-xs-9 col-es-7"><span class="pos-name">Matthew H</span><span class="pos-desc">CEO Wedding Favours LL***</span><span
                class="pos-location"></span></div>
        <div class="response-desc-wrap col-sm-7 col-xs-9 col-xs-offset-3 col-es-10 col-es-offset-2">
            <p class="desc-title">Citrusbug and his team are amazing. They deliver quickly, accurately, and on time. I have already aligned more work with them and look forward to a long relationship with the team. Do not hesitate and hire them now.</p>
            
        </div>
    </div>
    
    <div class="row response-item" data-aos='fade-up'>
        <div class="open-wrap col-xs-1 col-es-2"></div>
        <div class="col-sm-1 col-xs-2 col-es-2 img-holder"><img src="../images/clients/doug.jpg" alt="Doug H" title="Doug"></div>
        <div class="pos-wrap col-sm-3 col-xs-9 col-es-7"><span class="pos-name">Doug H</span><span class="pos-desc">CEO ***
            Managing Director / Sr. Executive in Hospitality / Real Estate / Marketing and Sales Leadership</span><span
                class="pos-location"></span></div>
        <div class="response-desc-wrap col-sm-7 col-xs-9 col-xs-offset-3 col-es-10 col-es-offset-2">
            <p class="desc-title">Citrusbug is a talented, hard-working and reliable team of developers. My company utilized their firm for 6 months with excellent results. By the end of the contract, we were so confident in their technical skills and integrity that we made them a permanent part of our Senior Strategic Team.</p>
            
        </div>
    </div>
</article>	
 
 
 <article class="call-to-action text-center clearfix">    
      <h2 class="h2">Want to learn more?</h2>
      <p class="paragraph-font">We would love to hear from you! <br>Contact us now and we will answer you today.</p>
      <div class=""><a class="link-btn" href="../contacts.html" title="Get in touch">Get in touch</a></div>
  </article>
  
</section>

<footer>
    <article class="info-title-holder">
        <div class="info-title row">
            <span class="title col-md-7 col-sm-5 col-xs-4 col-es-12">CONTACTS</span>
            <div id="map-holder" class="col-md-5 col-sm-7 col-xs-8 col-es-12">
            <p class="contacts-info"><b>Development Center</b> <br>A 411, Shivalik Corporate Park, Above D Mart,<br>Nr. Shyamal Cross Road, Satellite,<br>Ahmedabad - 380015 India.</p>
            </div>
            
            </div>	  
        </article>
        <article id="footer-desc">
        <div id="pre-footer" class='row'>
            <div class="pre-footer-item col-sm-4 col-md-2"><span class="pre-footer-title">COMPANY</span>
            <ul class="pre-footer-list">
                <li><a href="../about-us/index.html" class="About us" title="About us">About us</a></li>
                <li><a href="../about-us/why-citrusbug.html" title="Why Citrusbug">Why Citrusbug</a></li>
                <li><a href="../meet-the-team/index.html" title="Meet the Team">Meet the Team</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2 "> <span class="pre-footer-title">SERVICES</span>
            <ul class="pre-footer-list pre-footer-services">
                <li><a href="../dedicated-development-team.html" title="Dedicated Development Teams">Dedicated Development Teams</a></li>
                <li><a href="../custom-software-development.html" title="Custom Software Development">Custom Software Development</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">SUCCESS STORIES</span>
            <ul class="pre-footer-list">
                <li><a href="../case-studies/index.html" title="Case Studies">Case Studies</a></li>
                <li><a href="../testimonials/index.html" title="Testimonials">Testimonials</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">TECHNOLOGIES</span>
            <div class="row pre-footer-tech-wrap row">
                <ul class="pre-footer-list col-es-6">
                <li><a href="../technologies/php.html" title="PHP">PHP</a></li>
                <li><a href="../technologies/uxui.html" title="UX / UI">UX / UI</a></li>
                <li><a href="../technologies/frontend.html" title="Front End">Front End</a></li>
                <li><a href="../technologies/mobileappdevelopment.html" title="Mobile App Development">Mobile App Development</a></li>
                </ul>
            </div>
            </div>
        </div>
        <div id="post-footer">
            <div id="post-footer-sub">
            <ul>
                <!--li><a href="../blog/index.html">BLOG</a></li-->
                <li><a href="../careers/index.html" title="CAREERS">CAREERS</a></li>
            </ul>
            </div>
            <div id="post-footer-copy">
            <p>&#169; Copyright 2005-2018 Citrusbug. All rights reserved</p>
            </div>
            <div id="post-footer-social">
            <a href="https://www.facebook.com/Citrus-Bug-419783494723913/" target="_blank" title="facebook"> <img src="../images/icons/facebook.svg" alt="facebook" title="facebook"></a>
            <a href="https://twitter.com/citrusbug" target="_blank" title="twitter"> <img src="../images/icons/twitter.svg" alt="twitter" title="twitter"></a>
            <a href="https://github.com/vyasishanatc194/" target="_blank" title="github"> <img src="../images/icons/github.svg" alt="github" title="github"></a>
            <a href="https://www.linkedin.com/company/citrusbug" target="_blank" title="linkedin"> <img src="../images/icons/linkedin.svg" alt="linkedin" title="linkedin"></a>
            <a href="skype:citrusbug.tech" target="_blank" title="Skype"> <img src="../images/icons/Skype.svg" alt="Skype" title="Skype" /> </a></div>
            </div>
        </div>
    </article>
</footer>

<script src="../js/aos_plus_header.js" charset="utf-8"></script>

</body>
</html>