<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="images/favicon.ico">
<title>Web and Mobile App development Company | Citrusbug - encoding your aspirations</title>
<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
<meta name="description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="software development company, Citrusbug, Outsourcing company, Outsourcing India, JavaScript Development, Front End, UX / UI, PHP, Mobile App Development, Software Development"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Web and Mobile App development Company | Citrusbug - encoding your aspirations" />
<meta property="og:description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications" />
<meta property="og:url" content="http://citrusbug.com/" />
<meta property="og:site_name" content="Offshore Custom Software Development Company | Citrusbug, India" />
</head>
<body>

<header>
  <div id="menu-holder">
	<a href="index.html" id="logo" title="Citrusbug"><img src="images/logo.svg" alt="Citrusbug" title="Citrusbug"></a>
	<div id="menu-holder-list"><div id="navigation-holder">
	<ul id="navigation">
		<!--li><a href="blog/index.html">BLOG</a></li-->
		<li><a href="careers/index.html" title="CAREERS">CAREERS</a></li>
	</ul>
	</div>
	<div id="blank-hover-help" class="main-menu-item"></div><div id="main-menu-holder">
	<ul id="menu">
		<li class="main-menu-item"><span class="empty-link">Company</span><div class="sub-menu-wrap">
		<a href="about-us/index.html" class="sub-menu-item" title="About us"><span class="sub-menu-title">About us</span>
		<span class="sub-menu-desc">Citrusbug agency for custom software development</span>
		</a>
		<a href="about-us/index.html" class="sub-menu-item" title="Why Citrusbug"><span class="sub-menu-title">Why Citrusbug</span>
		<span class="sub-menu-desc">Key strengths that our customers value the most</span>
		</a>
		<a href="meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
		<span class="sub-menu-desc">Meet the team of our top-notch engineers</span>
		</a>
		</div>
		</li>
		<li class="main-menu-item"><span class="empty-link">How we work</span>
		<div class="sub-menu-wrap"><a href="dedicated-development-team.html" class="sub-menu-item two-item" title="Dedicated Development Team">
		<span class="sub-menu-title">Dedicated Development Team</span>
		<span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
		</a>
		<a href="custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development"><span class="sub-menu-title">Custom Software Development</span>
		<span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
		</a>
		</div>
		</li>    
		<li class="main-menu-item"><span class="empty-link">Technologies</span>
		<div class="sub-menu-wrap sub-menu-wrap-tech">
		<a href="technologies/php.html" class="sub-menu-item title-only" title="PHP"><div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>
		<a href="technologies/uxui.html" class="sub-menu-item title-only" title="UI / UX"><div class="menu-item-tech"></div><div class="sub-menu-title">UI / UX</div></a>
		<a href="technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>
		<a href="technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
		</div>
		</li>
		<li onclick="window.location.href='case-studies/index.html'" class="case-study-menu-item pre-last-menu-item">
		<a href="case-studies/index.html" data-fade-off='true' title="Case studies">Case studies</a>
		</li>
		<li onclick="window.location.href='testimonials/index.html'" class="case-study-menu-item pre-last-menu-item">
		<a data-fade-off='true' href="testimonials/index.html" title="Testimonials">Testimonials</a>
		</li>
		<li onclick="window.location.href='contacts.html'" class="btn" data-fade-off='true'>
		<a data-fade-off='true' href="contacts.html" title="Contact us">Contact us</a>
		</li>
		</ul>
		</div>
		</div>
		
		<div id="burger-menu-holder">
			<div id="menu-closed"><span></span><span></span><span></span></div>
			<div id="menu-opened">&#10005;</div>
		</div>
		<div id="main-submenu-wrap">
			<div class="sub-menu-wrap"><a href="about-us/index.html" class="sub-menu-item" title="About us">
			<span class="sub-menu-title">About us</span><span class="sub-menu-desc">Citrusbug agency for custom software development</span></a>
			<a href="about-us/why-citrusbug.html" class="sub-menu-item" title="Why Citrusbug?"><span class="sub-menu-title">Why Citrusbug?</span>
			<span class="sub-menu-desc">Key strengths that our customers value the most</span></a>
			<a href="meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
			<span class="sub-menu-desc">Meet the team of our top-notch engineers</span></a>
			</div>
			<div class="sub-menu-wrap"><a href="dedicated-development-team.html" title="Dedicated Development Team" class="sub-menu-item two-item">
			<span class="sub-menu-title">Dedicated Development Team</span>
			<span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
			</a>
			<a href="custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development">
			<span class="sub-menu-title">Custom Software Development</span>
			<span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
			</a>
			</div>
			<div class="sub-menu-wrap sub-menu-wrap-tech"><a href="technologies/php.html" class="sub-menu-item title-only" title="PHP">
			<div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>    
			<a href="technologies/uxui.html" class="sub-menu-item title-only" title="UI/UX">
			<div class="menu-item-tech"></div><div class="sub-menu-title">UI/UX</div></a>			
			<a href="technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>			
			<a href="technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div  class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
			</div>
		</div>
	</div>
</header>

<section id="home-wraper" class="anim-wraper">
  <section id="always-full-wrap" class="padded-section">
    <article id="help-spacer" class="help-spacer"></article>
    <article id="welcome-holder">
	
      <h1 id="welcome">
        <div class="welcome-row-wrap">
          <div class="welcome-anim-row">
            <div class="welcome-row-out"></div>
            <div class="welcome-row-in"></div>
          </div>
          <div class="welcome-wrap wrap-1">
            <div>We</div>
            <div class="we-team-icon"><a href="meet-the-team/index.html"><img src="images/icons/team.svg" alt="team" title="team"></a></div>
          </div>
		  
		  
          <div class="welcome-wrap">&nbsp;are&nbsp;</div>
          <div  class="welcome-wrap wrap-2">
            <div>reliable</div>
            <div ><a href="about-us/index.html" title="Leading-edge solutions">Leading-edge solutions</a></div>
          </div>
        </div>
        <div class="welcome-row-wrap">
          <div class="welcome-anim-row">
            <div class="welcome-row-out"></div>
            <div class="welcome-row-in"></div>
          </div>
          <div class="welcome-wrap wrap-3">
            <div>development partner</div>
            <div> <a class="welcome-tech-item" href="technologies/php.html" title="PHP"> <span class="welcome-tech-item-icon"></span> PHP </a>
            <a class="welcome-tech-item" href="technologies/uxui.html" title="UX / UI"> 
            <span class="welcome-tech-item-icon"></span> UX / UI </a>
            <a class="welcome-tech-item" href="technologies/frontend.html" title="Front End">
            <span class="welcome-tech-item-icon"></span> Front End </a>
            <a class="welcome-tech-item" href="technologies/mobileappdevelopment.html" title="Mobile App">
            <span class="welcome-tech-item-icon"></span> Mobile App </a></div>
          </div>
        </div>
        <div class="welcome-row-wrap">
          
		  since <span class="special-welcome-number">2013</span></div>
      </h1>
    </article>
    <article class="info-title-holder ">
      <div class="info-title row"> <span class="title col-md-7 col-sm-7 col-xs-4 col-es-12"><h3>OUR SERVICES</h3></span>
        <p class="info col-md-5 col-lg-5 col-sm-5 col-xs-8 col-es-12"> Citrusbug leverages exceptional Indian engineering talent to build world class
          software solutions for tech companies</p>
      </div>
    </article>
  </section>


<article id="num-terms-holder" class="padded-section">
    <div class="row">
        <a href="dedicated-development-team.html" class="num-terms-item col-sm-6 col-es-12" data-aos='fade-right' title="dedicated-development-team">
            <div class="row">
                <div class="num col-sm-2 col-xs-1 col-es-12">01</div>
                <div class="term col-lg-8 col-sm-10 col-xs-11 col-es-12">
                    <h2 class="term-title">We build & extend development teams</h2>
                    <p class="term-desc">Work with our outstanding engineers and integrate them into your processes.</p>
                    <div class="term-more"><span class="term-more-title">Find out more</span><img class="term-more-icon" src="images/icons/small-arrow-copy.svg" alt="arrow" title="Find out more">
                    </div>
                </div>
            </div>
        </a>
        <a href="custom-software-development.html" class="num-terms-item col-sm-6 col-es-12" data-aos='fade-left' title="Custom Software Development">
            <div class="row">
                <div class="num col-sm-2 col-xs-1 col-es-12">02</div>
                <div class="term col-lg-8 col-sm-10 col-xs-11 col-es-12">
                    <h2 class="term-title">We develop great applications &#8195;&#8195;&#8195;&#8194;</h2>
                    <p class="term-desc">Let us transform your concepts into business-ready software solutions.</p>
                    <div class="term-more"><span class="term-more-title">Find out more</span><img class="term-more-icon" src="images/icons/small-arrow-copy.svg" alt="arrow" title="Find out more">
                    </div>
                </div>
            </div>
        </a>
    </div>
</article>

<article class="full-width-section" data-aos="fade-up">
    <div class="img-wrap clearfix">
		<div class="img-blk img-1"></div>
		
		<div class="img-wrap-desc">
			<div class="img-txt-flies">
				<div class="flies"><span class="first-fly">&#8220;</span></div>
				<span class="txt">They were certainly more than capable of working independently, and making intelligent decisions about how to handle obstacles and setbacks.</span>
				<div class="flies"><span class="second-fly">&#8221;</span></div>
				
				<span class="row-client">Ounjit - <span class="inter-pos">&#160;Chef de projet chez JA***</span>
             </div>
		</div>
		
	</div>
</article>


<article class="info-title-holder padded-section">
    <div class="info-title row">
        <span class="title col-md-7 col-sm-7 col-xs-4 col-es-12"><h3>Our long relationships</h3></span>
        <p class="info col-md-5 col-lg-5 col-sm-5 col-xs-6 col-es-12">We believe that Ideas only become great when they are challenged and tested.</p>
    </div>
</article>
<article id="companies-holder" class="row padded-section">
    <div class="col-xs-5  col-sm-4 col-lg-3 col-es-12">
        <div class="customer-logo perk-logo"><img src="images/clients/perkcoffee.svg" alt="perkcoffee" title="perkcoffee"></div>
        <div class="country-wrap">
            <img src="images/flags/230-singapore.svg" alt="Singapore" title="Singapore"><span>Singapore</span>
        </div>
        <p class="company-desc">Perk Coffee provides you the unique way to purchase coffee started by coffee-crazy couple Paul and Serena who started their journey from Africa. 
        </p>
    </div>
    <div class="col-xs-5 col-sm-4 col-lg-3  col-es-12">
        <div class="customer-logo uve-logo"><img src="images/clients/uve.png" alt="uve" title="Hotel Industry"></div>
        <div class="country-wrap"><img src="images/flags/013-italy.svg" alt="Italy" title="Italy"> <span>Italy</span></div>
        <p class="company-desc">UVE is a Boutique Hotel, Wine Bar and Gourmet Restaurant located in La Morra, in the heart of the Langhe,...</p>
    </div>
    <div class="col-xs-5 col-sm-4 col-lg-3  col-es-12">
        <div class="customer-logo vivino-logo"><img src="images/clients/vivino.svg" alt="vivino" title="vivino"></div>
        <div class="country-wrap"><img src="images/flags/174-denmark.svg" alt="Denmark" title="Denmark"> <span>Denmark</span></div>
        <p class="company-desc">Vivino is the world’s largest wine community and the ultimate destination for discovering ...
        </p>
    </div>
    <div class="col-xs-5 col-sm-4 col-lg-3  col-es-12 full-row-hide">
        <div class="customer-logo flipp-logo"><img src="images/clients/flipp.png" alt="Flipp" title="Flipp"></div>
        <div class="country-wrap"><img src="images/flags/243-canada.svg" alt="Canada" title="Canada"> <span>Canada</span></div>
        <p class="company-desc flipp-desc">Flipp is the essential app for your weekly shopping. Search flyer deals and coupons by item, brand,...</p>
    </div>
   
</article>
<article class="info-title-holder padded-section">
    <div class="info-title row">
        <span class="title col-sm-7 col-xs-4 col-es-12"><h3>CASE STUDIES</h3></span>
        <p class="info col-sm-5 col-xs-8 col-es-12">We develop solutions that transform ideas digitally.</p>
    </div>
</article>
<article id="case-holder" class="row full-width-section" data-aos='fade-up'>
    <a href='case-studies/perkcoffee.html' class="case-item col-sm-4 col-xs-6 col-es-12" title="perkcoffee">
        <div class="case-img"></div>
        <div class="case-desc">
            <span class="case-type">FMCG Retail</span>
            <p class="case-title">Perk Coffe a unique experience for coffee lovers
            </p>
            <p class="case-detail">
                SaaS and mobile solutions for quick and targeted alerting
            </p>
            <p class="case-tech">
				<span>PHP</span> <span>/MySQL</span> <span>/Wordpress</span> <span>/Woo-commerce</span> <span>/HTML5</span> <span>/CSS3</span>
            </p>
        </div>
    </a>
    <a href='case-studies/uve.html' class="case-item col-sm-4 col-xs-6 col-es-12" title="Hotel Industry">
        <div class="case-img"></div>
        <div class="case-desc">
            <span class="case-type">Hotel Industry</span>
            <p class="case-title">Italy's Food and Wine Bar Restaurant</p>
            <p class="case-detail">
                All-in-one business management solution for massage professionals
            </p>
            <p class="case-tech">
                <span>GULP</span> <span>/HTML5</span> <span>/CSS3</span> <span>/JS</span> <span>/Adobe Photosuite</span>
            </p>
        </div>
    </a>
    <a href='case-studies/traverse.html' class="case-item col-sm-4 col-xs-6 col-es-12" title="traverse">
        <div class="case-img"></div>
        <div class="case-desc">
            <div class="case-desc-wrap">
                <span class="case-type">Virtual Reality</span>
                <p class="case-title">Cinematic storytelling in virtual reality</p>
                <p class="case-detail">Virtual Reality is a rapidly growing promotional strategy</p>
                <p class="case-tech">
                    <span>JS</span> <span>/HTML5</span> <span>/CSS3</span> <span>/jQuery</span> <span>/Adobe Photosuite</span> <span>/Video Editing</span>
                </p>
            </div>
        </div>
    </a>
    <a href='case-studies/vivino.html' class="case-item col-sm-4 col-xs-6 col-es-12" title="vivino">
        <div class="case-img"></div>
        <div class="case-desc">
            <span class="case-type">FMCG Retail</span>
            <p class="case-title">Vivino is the world's largest wine community</p>
            <p class="case-detail">
                World's largest wine community and the ultimate destination for discovering and buying wines.
            </p>
            <p class="case-tech">
                <span>iOS</span> <span>/Android </span> <span>/REST</span> <span>/API</span> <span>/AWS</span> <span>/PHP</span>
            </p>
        </div>
    </a>
    <a href='case-studies/flip.html' class="case-item col-sm-4 col-xs-6 col-es-12" title="flip">
        <div class="case-img"></div>
        <div class="case-desc">
            <span class="case-type">Coupon and Deals Industry</span>
            <p class="case-title">Shopping app to help save money</p>
            <p class="case-detail">
               Discover the trendiest salons, the most luxurious spas, state-of-the-art gymnasium
            </p>
            <p class="case-tech">
                <span>iOS</span> <span>/Android </span> <span>/ZEND</span> <span>/PHP</span>
            </p>
        </div>
    </a>
    <a href='case-studies/drgregers.html' class="case-item col-sm-4 col-xs-6 col-es-12" title="drgregers">
        <div class="case-img"></div>
        <div class="case-desc">
            <span class="case-type">Health</span>
            <p class="case-title">Healthiest foods</p>
            <p class="case-detail">
               Keep track of the foods recommended
            </p>
            <p class="case-tech">
                <span>iOS</span> <span>/Android </span> <span>/REST</span> <span>/Web</span>
            </p>
        </div>
    </a>
    <a href='case-studies/reverb.html' class="case-item col-sm-4 col-xs-6 col-es-12" title="reverb">
        <div class="case-img"></div>
        <div class="case-desc">
            <span class="case-type">Ecommerce</span>
            <p class="case-title">Reverb is the World's Largest Marketplace for Buying & Selling Music Gear</p>
            <p class="case-detail">Reverb.com is the online marketplace for musicians to buy, sell and learn about new, used, vintage and handmade music gear. </p>
            <p class="case-tech"> <span>JS</span> <span>/HTML5</span> <span>/CSS3</span> <span>/jQuery</span> <span>/Adobe Photosuite</span> <span>/ROR</span> <span>/Payment API</span><span>/Adyen API</span><span>/REACT</span></p>
        </div>
    </a>
    <a href='case-studies/chewy.html' class="case-item col-sm-4 col-xs-6 col-es-12" title="chewy">
        <div class="case-img"></div>
        <div class="case-desc">
            <span class="case-type">Pet Ecommerce</span>
            <p class="case-title">Chewy Pet Ecommerce</p>
            <p class="case-detail">Chewy with a mission to become the largest pet retailer in the world with the most satisfied customers.</p>
            <p class="case-tech"> <span>HTML</span> <span>/PHP</span> <span>/CSS</span> </p>
        </div>
    </a>
    <a href='case-studies/john_hopkins_university.html' class="case-item col-sm-4 col-xs-6 col-es-12" title="John Hopkins University">
        <div class="case-img"></div>
        <div class="case-desc">
            <span class="case-type">Education</span>
            <p class="case-title">John Hopkins is the America’s first research university...</p>
            <p class="case-detail"> The University’s first president, Daniel Coit Gilman believed that teaching... </p>
            <p class="case-tech"> <span>JS</span> <span>/HTML5</span> <span>/CSS3</span> <span>/jQuery</span> <span>/Adobe Photosuite</span> <span>/Code Igniter</span> <span>/Payment API</span><span> /Wordpress</span><span>/Modernizr JS</span> </p>
        </div>
    </a>
  
</article>
<article class="info-title-holder padded-section">
    <div class="info-title about-us-info row">
        <span class="title col-sm-7 col-xs-4 col-es-12"><h3>ABOUT US</h3></span>
        <div class="col-sm-5 col-xs-8 col-es-12">
            <p class="info ">Citrusbug is a software development agency with focus on building strategic long-term partnerships
            </p>
            <a href="about-us/index.html" class="term-more" title="ABOUT US"><span class="term-more-title">Find out more</span><img class="term-more-icon" src="images/icons/small-arrow-copy.svg" alt="arrow" title="Find out more">
            </a>
        </div>
    </div>
</article>
<article id="about-nums-holder" class="about-nums-holder row padded-section">
    <div class="about-nums-item col-sm-4 col-xs-5 col-es-12">
        <span class="about-num">0</span>
        <p class="about-num-title">Years average <br> project duration</p>
    </div>
    <div class="about-nums-item col-sm-4 col-sm-offset-0 col-xs-5 col-xs-offset-2 col-es-12">
        <span class="about-num">0</span>
        <p class="about-num-title">Countries <br> with clients</p>
    </div>
    <div class="about-nums-item col-sm-4 col-sm-offset-0 col-xs-8 col-xs-offset-3 col-es-12">
        <span class="about-num">0</span>
        <p class="about-num-title">Delivered <br> projects</p>
    </div>
</article>
<hr>


</section>

 <article class="call-to-action text-center clearfix">    
      <h2 class="h2">Start your project with us!</h2>
      <p class="paragraph-font">Our engineers are ready to help you.<br>Contact us now and we will answer you today.</p>
      <div class=""><a class="link-btn" href="contacts.html" title="Get in touch">Get in touch</a></div>
  </article>


<footer>
  <article class="info-title-holder">
    <div class="info-title row">
		<span class="title col-md-7 col-sm-5 col-xs-4 col-es-12"><h3>CONTACTS</h3></span>
		<div id="map-holder" class="col-md-5 col-sm-7 col-xs-8 col-es-12">
		<p class="contacts-info"><b>Development Center</b> <br>A 411, Shivalik Corporate Park, Above D Mart,<br>Nr. Shyamal Cross Road, Satellite,<br>Ahmedabad - 380015 India.</p>
		</div>
        
      </div>	  
  </article>
  <article id="footer-desc">
    <div id="pre-footer" class='row'>
       <div class="pre-footer-item col-sm-4 col-md-2"><span class="pre-footer-title">COMPANY</span>
        <ul class="pre-footer-list">
          <li><a href="about-us/index.html" title="About us">About us</a></li>
          <li><a href="about-us/why-citrusbug.html" title="Why Citrusbug">Why Citrusbug</a></li>
          <li><a href="meet-the-team/index.html" title="Meet the Team">Meet the Team</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2 "> <span class="pre-footer-title">SERVICES</span>
        <ul class="pre-footer-list pre-footer-services">
          <li><a href="dedicated-development-team.html" title="Dedicated Development Teams">Dedicated Development Teams</a></li>
          <li><a href="custom-software-development.html" title="Custom Software Development">Custom Software Development</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">SUCCESS STORIES</span>
        <ul class="pre-footer-list">
          <li><a href="case-studies/index.html" title="Case Studies">Case Studies</a></li>
          <li><a href="testimonials/index.html" title="Testimonials">Testimonials</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">TECHNOLOGIES</span>
        <div class="row pre-footer-tech-wrap row">
          <ul class="pre-footer-list col-es-6">
            <li><a href="technologies/php.html" title="PHP">PHP</a></li>
            <li><a href="technologies/uxui.html" title="UX / UI">UX / UI</a></li>
            <li><a href="../technologies/frontend.html" title="Front End">Front End</a></li>
            <li><a href="technologies/mobileappdevelopment.html" title="Mobile App Development">Mobile App Development</a></li>
            
          </ul>
        </div>
      </div>
    </div>
    <div id="post-footer">
      <div id="post-footer-sub">
        <ul>
          <!--li><a href="blog/index.html">BLOG</a></li-->
          <li><a href="careers/index.html" title="CAREERS">CAREERS</a></li>
        </ul>
      </div>
      <div id="post-footer-copy">
        <p>&#169; Copyright 2005-2018 Citrusbug. All rights reserved</p>
      </div>
      <div id="post-footer-social">
      <a href="https://www.facebook.com/Citrus-Bug-419783494723913/" target="_blank" title="facebook"> <img src="images/icons/facebook.svg" alt="facebook" title="facebook"></a>
      <a href="https://twitter.com/citrusbug" target="_blank" title="twitter"> <img src="images/icons/twitter.svg" alt="twitter" title="twitter"></a>
	  <a href="https://github.com/vyasishanatc194/" target="_blank" title="github"> <img src="images/icons/github.svg" alt="github" title="github"></a>
      <a href="https://www.linkedin.com/company/citrusbug" target="_blank" title="linkedin"> <img src="images/icons/linkedin.svg" alt="linkedin" title="linkedin"></a>
      <a href="skype:citrusbug.tech" target="_blank" title="Skype"> <img src="images/icons/Skype.svg" alt="Skype" title="Skype" /></a></div>
      </div>
    </div>
  </article>
</footer>

<script src="js/counters_animation.js" charset="utf-8"></script>
<script src="js/aos_plus_header.js" charset="utf-8"></script>

</body>
</html>