<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/all_cases.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" media="all" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="../images/favicon.ico">
<title>Our Portfolio | Citrusbug - encoding your aspirations</title>

<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
<meta name="description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="software development company, Citrusbug, Outsourcing company, Outsourcing India, JavaScript Development, Front End, UX / UI, PHP, Mobile App Development, Software Development"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Our Portfolio | Citrusbug - encoding your aspirations" />
<meta property="og:description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications" />
<meta property="og:url" content="http://citrusbug.com/" />
<meta property="og:site_name" content="Offshore Custom Software Development Company | Citrusbug, India" />


</head>
<body>

<header>
	<div id="menu-holder">
		<a href="../index.html" id="logo" title="Citrusbug"><img src="../images/logo.svg" alt="Logo" title="Citrusbug"></a>
		<div id="menu-holder-list"><div id="navigation-holder">
			<ul id="navigation">
				<!--li><a href="../blog/index.html">BLOG</a></li-->
                <li><a href="../careers/index.html" title="CAREERS">CAREERS</a></li>
			</ul>
			</div>
			<div id="blank-hover-help" class="main-menu-item"></div>
				<div id="main-menu-holder">
					<ul id="menu">
              <li class="main-menu-item"><span class="empty-link">Company</span><div class="sub-menu-wrap">
              <a href="../about-us/index.html" class="sub-menu-item" title="About us"><span class="sub-menu-title">About us</span>
              <span class="sub-menu-desc">Citrusbug agency for custom software development</span>
              </a>
              <a href="../about-us/why-citrusbug.html" class="sub-menu-item" title="Why Citrusbug"><span class="sub-menu-title">Why Citrusbug</span>
              <span class="sub-menu-desc">Key strengths that our customers value the most</span>
              </a>
              <a href="../meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
              <span class="sub-menu-desc">Meet the team of our top-notch engineers</span>
              </a>
              </div>
              </li>
              <li class="main-menu-item"><span class="empty-link">How we work</span>
              <div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item" title="Dedicated Development Team">
              <span class="sub-menu-title">Dedicated Development Team</span>
              <span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
              </a>
              <a href="../custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development"><span class="sub-menu-title">Custom Software Development</span>
              <span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
              </a>
              </div>
              </li>
              <li class="main-menu-item"><span class="empty-link">Technologies</span><div class="sub-menu-wrap sub-menu-wrap-tech">
              <a href="../technologies/php.html" class="sub-menu-item title-only" title="PHP"><div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>
              <a href="../technologies/uxui.html" class="sub-menu-item title-only" title="UX / UI"><div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>
              <a href="../technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>
              <a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
              </div>
              </li>
              <li onclick="window.location.href='index.html'" class="case-study-menu-item pre-last-menu-item active">
                  <a class="single-link" href="index.html" data-fade-off='true' title="Case studies">Case studies</a>
                </li>
              <li onclick="window.location.href='../testimonials/index.html'" class="case-study-menu-item pre-last-menu-item">
              <a data-fade-off='true' href="../testimonials/index.html" title="Testimonials">Testimonials</a>
              </li>
              <li onclick="window.location.href='../contacts.html'" class="btn" data-fade-off='true'>
              <a data-fade-off='true' href="../contacts.html" title="Contact us">Contact us</a>
              </li>
          </ul>
				</div>
			</div>
					
			<div id="burger-menu-holder">
        <div id="menu-closed"><span></span><span></span><span></span></div>
        <div id="menu-opened">&#10005;</div>
			</div>
			<div id="main-submenu-wrap">
        <div class="sub-menu-wrap"><a href="index.html" class="sub-menu-item" title="About us">
        <span class="sub-menu-title">About us</span><span class="sub-menu-desc">Citrusbug agency for custom software development</span></a>
        <a href="why-citrusbug.html" class="sub-menu-item" title="Why Citrusbug?"><span class="sub-menu-title">Why Citrusbug?</span>
        <span class="sub-menu-desc">Key strengths that our customers value the most</span></a>
        <a href="../meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
        <span class="sub-menu-desc">Meet the team of our top-notch engineers</span></a>
        </div>
        <div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item" title="Dedicated Development Team">
        <span class="sub-menu-title">Dedicated Development Team</span>
        <span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
        </a>
        <a href="../custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development">
        <span class="sub-menu-title">Custom Software Development</span>
        <span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
        </a>
        </div>
        <div class="sub-menu-wrap sub-menu-wrap-tech"><a href="../technologies/php.html" class="sub-menu-item title-only">
        <div class="menu-item-tech"></div><div class="sub-menu-title" title="PHP">PHP</div></a>    
        <a href="../technologies/uxui.html" class="sub-menu-item title-only" title="UX / UI">
        <div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>			
        <a href="../technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>			
        <a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div  class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
        </div>
			</div>
	</div>
</header>

<section
id="all-cases-wraper" class="anim-wraper">
  <article
id="help-spacer" class="help-spacer"></article>
  <h1 class="H1 padded-section">Case studies</h1>
  <article
class="info-title-holder padded-section sep-info">
    <div
class="info-title row"> <span
class="title col-md-5 col-sm-5 col-xs-5 col-es-12">Our Experience</span>
      <p
class="info col-md-7 col-lg-7 col-sm-7 col-xs-7 col-es-12">We have a proven track record of building high quality solutions for customers all over the world. Browse through our case studies to find projects that are similar to yours and with clients from your region.</p>
    </div>
  </article>
  <div id="mobile-filter-holder">
    <div id="closed-mobile-filter">FILTER</div>
    <div id="opened-mobile-filter">SHOW ALL CASES</div>
  </div>
  <section id="filter-holder" class="padded-section">
    <ul id="filter-def">
      <li data-filter-def="all" class="active-type">All</li>
      <li data-filter-def="platform">Platform</li>
      <li data-filter-def="tech">Technology</li>    
    </ul>
    <div class="filter-tags-holder">
      <ul data-filter-def="platform" id="platform-filters">
        <li data-filter="web-service">Web</li>
        <li data-filter="design">Design</li>
        <li data-filter="mobile">Mobile</li>
      </ul>
      <ul data-filter-def="tech" id="tech-filters">
        <li data-filter="uiux">UI/UX</li>
        <li data-filter="ios">IOS</li>        
        <li data-filter="android">Android</li>
		<li  data-filter="php">PHP</li>
      </ul>
      <ul data-filter-def="location" id="location-filters">
        <li data-filter="usa">USA</li>
        <li data-filter="europe">EUROPE</li>
      </ul>
    </div>
  </section>
  <section id="cases-holder" class="row" data-aos="fade-up" data-aos-delay="100">
  <a href="perkcoffee.html" class="case-item col-sm-4 col-xs-6 col-es-12" data-tags="web-service uiux php design europe" title="perkcoffee">
    <div class="case-img"></div>
    <div class="case-desc"> <span class="case-type">FMCG Retail</span>
      <p class="case-title">Perk Coffe a unique experience for coffee lovers</p>
      <p class="case-detail"> SaaS and mobile solutions for quick and targeted alerting</p> 
      <p class="case-tech"> <span>PHP</span> <span>/MySQL</span> <span>/Wordpress</span> <span>/Woo-commerce</span> <span>/HTML5</span> <span>/CSS3</span></p>
    </div>
    </a>
	<a href="uve.html" class="case-item col-sm-4 col-xs-6 col-es-12" data-tags="web-service uiux php design usa" title="uve">
    <div class="case-img"></div>
    <div class="case-desc"> <span class="case-type">Hotel Industry</span>
      <p class="case-title">Italy's Food and Wine Bar Restaurant</p>
      <p class="case-detail"> All-in-one business management solution for massage professionals</p>
      <p class="case-tech"> <span>GULP</span> <span>/HTML5</span> <span>/CSS3</span> <span>/JS</span> <span>/Adobe Photosuite</span></p>
    </div>
    </a>
	<a href="traverse.html" class="case-item col-sm-4 col-xs-6 col-es-12" data-tags="web-service uiux design europe" title="traverse">
    <div class="case-img"></div>
    <div class="case-desc">
      <div class="case-desc-wrap"> <span class="case-type">Virtual Reality</span>
        <p class="case-title">Cinematic storytelling in virtual reality</p>
        <p class="case-detail">Virtual Reality is a rapidly growing promotional strategy</p>
        <p class="case-tech"> <span>JS</span> <span>/HTML5</span> <span>/CSS3</span> <span>/jQuery</span> <span>/Adobe Photosuite</span> <span>/Video Editing</span></p>
      </div>
    </div>
    </a>
	
	<a href="vivino.html" class="case-item col-sm-4 col-xs-6 col-es-12" data-tags="ios design android php europe mobile" title="vivino">
    <div class="case-img"></div>
    <div class="case-desc">
      <div class="case-desc-wrap"> <span class="case-type">FMCG Retail</span>
        <p class="case-title">Vivino is the world's largest wine community</p>
        <p class="case-detail">World's largest wine community and the ultimate destination for discovering and buying wines.</p>
        <p class="case-tech"> <span>iOS</span> <span>/Android </span> <span>/REST</span> <span>/API</span> <span>/AWS</span> <span>/PHP</span></p>
      </div>
    </div>
    </a>
	
	<a href="flip.html" class="case-item col-sm-4 col-xs-6 col-es-12" data-tags="ios design android php europe mobile" title="flip">
    <div class="case-img"></div>
    <div class="case-desc">
      <div class="case-desc-wrap"> <span class="case-type">Coupon and Deals Industry </span>
        <p class="case-title">Flipp - Weekly Shopping</p>
        <p class="case-detail">Flipp has been named a top shopping app to help save money in over 350 publications...</p>
        <p class="case-tech"> <span>iOS</span> <span>/Android </span> <span>/ZEND</span> <span>/PHP</span></p>
      </div>
    </div>
    </a>
	
	<a href="drgregers.html" class="case-item col-sm-4 col-xs-6 col-es-12" data-tags="ios design android php europe mobile" title="drgregers">
    <div class="case-img"></div>
    <div class="case-desc">
      <div class="case-desc-wrap"> <span class="case-type">Health</span>
        <p class="case-title">Healthiest foods</p>
        <p class="case-detail">Keep track of the foods recommended</p>
        <p class="case-tech"> <span>iOS</span> <span>/Android </span> <span>/REST</span> <span>/Web</span></p>
      </div>
    </div>
    </a>

    <a href='reverb.html' class="case-item col-sm-4 col-xs-6 col-es-12" title="reverb">
      <div class="case-img"></div>
      <div class="case-desc">
          <span class="case-type">Ecommerce</span>
          <p class="case-title">Reverb is the World's Largest Marketplace for Buying & Selling Music Gear</p>
          <p class="case-detail">Reverb.com is the online marketplace for musicians to buy, sell and learn about new, used, vintage and handmade music gear. </p>
          <p class="case-tech"> <span>JS</span> <span>/HTML5</span> <span>/CSS3</span> <span>/jQuery</span> <span>/Adobe Photosuite</span> <span>/ROR</span> <span>/Payment API</span><span>/Adyen API</span><span>REACT</span></p>
      </div>
    </a>
    <a href='chewy.html' class="case-item col-sm-4 col-xs-6 col-es-12" title="chewy">
        <div class="case-img"></div>
        <div class="case-desc">
            <span class="case-type">Pet Ecommerce</span>
            <p class="case-title">Chewy Pet Ecommerce</p>
            <p class="case-detail">Chewy with a mission to become the largest pet retailer in the world with the most satisfied customers.</p>
            <p class="case-tech"> <span>HTML</span> <span>/Php</span> <span>/CSS</span> </p>
        </div>
    </a>
    <a href='john_hopkins_university.html' class="case-item col-sm-4 col-xs-6 col-es-12" title="John Hopkins University">
        <div class="case-img"></div>
        <div class="case-desc">
            <span class="case-type">Education</span>
            <p class="case-title">John Hopkins is the America’s first research university...</p>
            <p class="case-detail"> The University’s first president, Daniel Coit Gilman believed that teaching... </p>
            <p class="case-tech"> <span>JS</span> <span>/HTML5</span> <span>/CSS3</span> <span>/jQuery</span> <span>/Adobe Photosuite</span> <span>/Code Igniter</span> <span>/Payment API</span><span> /Wordpress</span><span>/Modernizr JS</span> </p>
        </div>
    </a>
    <a href='landtourist.html' class="case-item col-sm-4 col-xs-6 col-es-12" title="Landtourist Estates">
      <div class="case-img"></div>
      <div class="case-desc">
          <span class="case-type">Real-Estate</span>
          <p class="case-title">Landtourist is the Largest Real Estate website for Cyprus.</p>
          <p class="case-detail"> The Landtourist Estates Ltd was established in 1981 with tremendous experience in the real estate sector offering all the services relating to the profession. </p>
          <p class="case-tech"><span>JS</span> <span>/HTML5</span> <span>/CSS3</span> <span>/PHP </span> <span>/Modernizr JS</span> <span>/Google Maps API</span> </p>
      </div>
    </a>
    
    <a href='enticeenergy.html' class="case-item col-sm-4 col-xs-6 col-es-12" title="enticeenergy">
        <div class="case-img"></div>
        <div class="case-desc">
            <span class="case-type">Entice Energy </span>
            <p class="case-title">Entice Energy is a unique way to purchase energy resource</p>
            <p class="case-detail"> Entice Energy combine simple tariffs with energy-free customer service to make your energy supply cheaper and easier to manage.  </p>
            <p class="case-tech"><span>JS</span> <span>/HTML</span> <span>/CSS</span> <span>/PHP </span> <span>/MySQL</span> <span>/Wordpress</span> <span>/Woo-commerce</span></p>
        </div>
    </a>

	
	</section>

	<article class="call-to-action text-center clearfix">    
      <h2 class="h2">Start your project with us</h2>
      <p class="paragraph-font"> ell us more about your project<br>and we guarantee to provide feedback within 12 hours!</p>
      <div class=""><a class="link-btn" href="../contacts.html" title="Get in touch">Get in touch</a></div>
  </article>
	
	
</section>

<footer>
    <article class="info-title-holder">
        <div class="info-title row">
            <span class="title col-md-7 col-sm-5 col-xs-4 col-es-12">CONTACTS</span>
            <div id="map-holder" class="col-md-5 col-sm-7 col-xs-8 col-es-12">
            <p class="contacts-info"><b>Development Center</b> <br>A 411, Shivalik Corporate Park, Above D Mart,<br>Nr. Shyamal Cross Road, Satellite,<br>Ahmedabad - 380015 India.</p>
            </div>
            
            </div>	  
        </article>
        <article id="footer-desc">
        <div id="pre-footer" class='row'>
            <div class="pre-footer-item col-sm-4 col-md-2"><span class="pre-footer-title">COMPANY</span>
            <ul class="pre-footer-list">
                <li><a href="../about-us/index.html" class="About us" title="About us">About us</a></li>
                <li><a href="../about-us/why-citrusbug.html" title="Why Citrusbug">Why Citrusbug</a></li>
                <li><a href="../meet-the-team/index.html" title="Meet the Team">Meet the Team</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2 "> <span class="pre-footer-title">SERVICES</span>
            <ul class="pre-footer-list pre-footer-services">
                <li><a href="../dedicated-development-team.html" title="Dedicated Development Teams">Dedicated Development Teams</a></li>
                <li><a href="../custom-software-development.html" title="Custom Software Development">Custom Software Development</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">SUCCESS STORIES</span>
            <ul class="pre-footer-list">
                <li><a href="../case-studies/index.html" title="Case Studies">Case Studies</a></li>
                <li><a href="../testimonials/index.html" title="Testimonials">Testimonials</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">TECHNOLOGIES</span>
            <div class="row pre-footer-tech-wrap row">
                <ul class="pre-footer-list col-es-6">
                <li><a href="../technologies/php.html" title="PHP">PHP</a></li>
                <li><a href="../technologies/uxui.html" title="UX / UI">UX / UI</a></li>
                <li><a href="../technologies/frontend.html" title="Front End">Front End</a></li>
                <li><a href="../technologies/mobileappdevelopment.html" title="Mobile App Development">Mobile App Development</a></li>
                </ul>
            </div>
            </div>
        </div>
        <div id="post-footer">
            <div id="post-footer-sub">
            <ul>
                <!--li><a href="../blog/index.html">BLOG</a></li-->
                <li><a href="../careers/index.html" title="CAREERS">CAREERS</a></li>
            </ul>
            </div>
            <div id="post-footer-copy">
            <p>&#169; Copyright 2005-2018 Citrusbug. All rights reserved</p>
            </div>
            <div id="post-footer-social">
            <a href="https://www.facebook.com/Citrus-Bug-419783494723913/" target="_blank" title="facebook"> <img src="../images/icons/facebook.svg" alt="facebook" title="facebook"></a>
            <a href="https://twitter.com/citrusbug" target="_blank" title="twitter"> <img src="../images/icons/twitter.svg" alt="twitter" title="twitter"></a>
            <a href="https://github.com/vyasishanatc194/" target="_blank" title="github"> <img src="../images/icons/github.svg" alt="github" title="github"></a>
            <a href="https://www.linkedin.com/company/citrusbug" target="_blank" title="linkedin"> <img src="../images/icons/linkedin.svg" alt="linkedin" title="linkedin"></a>
            <a href="skype:citrusbug.tech" target="_blank" title="Skype"> <img src="../images/icons/Skype.svg" alt="Skype" title="Skype" /> </a></div>
            </div>
        </div>
    </article>
</footer>


<script src="../js/aos_plus_header.js" charset="utf-8"></script>
<script src="../js/all-cases.js" charset="utf-8"></script>

</body>
</html>