<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/technology.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" media="all" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="../images/favicon.ico">
<title>PHP | Citrusbug</title>

<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
<meta name="description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="software development company, Citrusbug, Outsourcing company, Outsourcing India, JavaScript Development, Front End, UX / UI, PHP, Mobile App Development, Software Development"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="UX / UI | Citrusbug - encoding your aspirations" />
<meta property="og:description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications" />
<meta property="og:url" content="http://citrusbug.com/" />
<meta property="og:site_name" content="Offshore Custom Software Development Company | Citrusbug, India" />


</head>
<body>


<header>
  <div id="menu-holder">
	<a href="../index.html" id="logo"><img src="../images/logo.svg" alt="Logo" ></a>
	<div id="menu-holder-list"><div id="navigation-holder">
	<ul id="navigation">
		<!--li><a href="../blog/index.html">BLOG</a></li-->
		<li><a href="../careers/index.html">CAREERS</a></li>
	</ul>
	</div>
	<div id="blank-hover-help" class="main-menu-item"></div><div id="main-menu-holder">
	<ul id="menu">
		<li class="main-menu-item "><span class="empty-link">Company</span><div class="sub-menu-wrap">
		<a href="../about-us/index.html" class="sub-menu-item"><span class="sub-menu-title">About us</span>
		<span class="sub-menu-desc">Citrusbug agency for custom software development</span>
		</a>
		<a href="../about-us/why-citrusbug.html" class="sub-menu-item"><span class="sub-menu-title">Why Citrusbug</span>
		<span class="sub-menu-desc">Key strengths that our customers value the most</span>
		</a>
		<a href="../meet-the-team/index.html" class="sub-menu-item"><span class="sub-menu-title">Meet the Team</span>
		<span class="sub-menu-desc">Meet the team of our top-notch engineers</span>
		</a>
		</div>
		</li>
		<li class="main-menu-item "><span class="empty-link">How we work</span>
		<div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item">
		<span class="sub-menu-title">Dedicated Development Team</span>
		<span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
		</a>
		<a href="../custom-software-development.html" class="sub-menu-item two-item"><span class="sub-menu-title">Custom Software Development</span>
		<span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
		</a>
		</div>
		</li>
		<li class="main-menu-item active"><span class="empty-link">Technologies</span><div class="sub-menu-wrap sub-menu-wrap-tech">
		<a href="php.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>
		<a href="uxui.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>
		<a href="frontend.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>
		<a href="mobileappdevelopment.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
		</div>
		</li>
		<li onclick="window.location.href='../case-studies/index.html'" class="case-study-menu-item pre-last-menu-item">
		<a href="../case-studies/index.html" data-fade-off='true'>Case studies</a>
		</li>
		<li onclick="window.location.href='../testimonials/index.html'" class="case-study-menu-item pre-last-menu-item">
		<a data-fade-off='true' href="../testimonials/index.html">Testimonials</a>
		</li>
		<li onclick="window.location.href='../contacts.html'" class="btn" data-fade-off='true'>
		<a data-fade-off='true' href="../contacts.html">Contact us</a>
		</li>
		</ul>
		</div>
		</div>
		
		<div id="burger-menu-holder">
			<div id="menu-closed"><span></span><span></span><span></span></div>
			<div id="menu-opened">&#10005;</div>
		</div>
		<div id="main-submenu-wrap">
			<div class="sub-menu-wrap"><a href="../about-us/index.html" class="sub-menu-item">
			<span class="sub-menu-title">About us</span><span class="sub-menu-desc">Citrusbug agency for custom software development</span></a>
			<a href="../about-us/why-citrusbug.html" class="sub-menu-item"><span class="sub-menu-title">Why Citrusbug?</span>
			<span class="sub-menu-desc">Key strengths that our customers value the most</span></a>
			<a href="../meet-the-team/index.html" class="sub-menu-item"><span class="sub-menu-title">Meet the Team</span>
			<span class="sub-menu-desc">Meet the team of our top-notch engineers</span></a>
			</div>
			<div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item">
			<span class="sub-menu-title">Dedicated Development Team</span>
			<span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
			</a>
			<a href="../custom-software-development.html" class="sub-menu-item two-item">
			<span class="sub-menu-title">Custom Software Development</span>
			<span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
			</a>
			</div>
			<div class="sub-menu-wrap sub-menu-wrap-tech"><a href="php.html" class="sub-menu-item title-only">
			<div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>    
			<a href="uxui.html" class="sub-menu-item title-only">
			<div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>			
			<a href="frontend.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>			
			<a href="mobileappdevelopment.html" class="sub-menu-item title-only"><div  class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
			</div>
		</div>
	</div>
</header>


<section id="technology-wraper" class="anim-wraper">
  <div class="help-spacer"></div>
  <h1 class="padded-section">PHP</h1>
  <article class="info-title-holder padded-section">
    <article class="info-title row"> <span class="title col-md-5 col-xs-4 col-es-12"> PHP DEVELOPMENT </span>
      <p class="info col-md-7 col-xs-8"> We build modern client-server applications based on the latest PHP frameworks</p>
    </article>
  </article>
  <section class="big-logos-holder padded-section">
    <div class="big-logo-item"><img src="../images/tech-logo/php.svg" alt="">
	<span class="big-logo-title">PHP 5.x / 7</span></div>	
    <div class="big-logo-item"><img src="../images/tech-logo/laravel.svg" alt="">
	<span class="big-logo-title">Laravel</span></div>
    <div class="big-logo-item"><img src="../images/tech-logo/wordpress-logo.svg" alt="">
	<span class="big-logo-title">Wordpress</span></div>
    <div class="big-logo-item"><img src="../images/tech-logo/codeigniter.svg" alt="">
	<span class="big-logo-title"> Code Igniter</span></div>    
    <div class="big-logo-item"><img src="../images/tech-logo/magento.svg" alt="">
	<span class="big-logo-title">Magento</span></div>
	<div class="big-logo-item"><img src="../images/tech-logo/symfony.svg" alt="">
	<span class="big-logo-title">Symphony</span></div>
	<div class="big-logo-item"><img src="../images/tech-logo/cakephp.svg" alt="">
	<span class="big-logo-title">Cake php</span></div>
	
	
    

  </section>
  <section class="main-goals-holder" data-aos="fade-up">
    <div class="goals padded-section row">
      <div class="goal-item col-md-4 col-xs-6 col-es-12">
        <div class="goal-image-holder col-xs-2 col-es-12"><img src="../images/icons/Server.svg" alt=""></div>
        <div class="goal-desc-holder col-xs-10 col-es-12">
          <div class="goal-top"> <span class="goal-desc-title">Server</span>
            <p class="goal-desc">Marvelous web applications, based on future-proof PHP frameworks such as Laravel and Symfony</p>
          </div>
          <a href="../case-studies/index.html" class="term-more"><span class="term-more-title">See our works</span>
		  <img class="term-more-icon" src="../images/small-arrow-copy.svg"> </a></div>
      </div>
      <div class="goal-item col-md-4 col-xs-6 col-es-12">
        <div class="goal-image-holder col-xs-2 col-es-12"><img src="../images/icons/Database.svg" alt=""></div>
        <div class="goal-desc-holder col-xs-10 col-es-12">
          <div class="goal-top"> <span class="goal-desc-title">Database</span>
            <p class="goal-desc">Database architectures built for stability, performance and scale</p>
          </div>
          <a href="../case-studies/index.html" class="term-more">
		  <span class="term-more-title">See our works</span><img class="term-more-icon" src="../images/small-arrow-copy.svg"> </a></div>
      </div>
      <div class="goal-item col-md-4 col-xs-6 col-es-12">
        <div class="row">
          <div class="goal-image-holder col-xs-2 col-es-12"><img src="../images/icons/Frontend.svg" alt=""></div>
          <div class="goal-desc-holder col-xs-10 col-es-12">
            <div class="goal-top"> <span class="goal-desc-title">Frontend</span>
              <p class="goal-desc">Responsive web clients for your server backend, based on HTML5 and latest JavaScript technologies</p>
            </div>
            <a href="../case-studies/index.html" class="term-more">
			<span class="term-more-title">See our works</span><img class="term-more-icon" src="../images/small-arrow-copy.svg"> </a></div>
        </div>
      </div>
    </div>
  </section>
  <article class="info-title-holder padded-section">
    <article class="info-title row"> <span class="title col-md-5 col-xs-4 col-es-12"> OUR SERVICES </span>
      <p class="info col-md-7 col-xs-8"> We provide a wide variety of services during the course of collaboration with our customers</p>
    </article>
  </article>
  <article class="padded-section num-terms-holder" data-aos="fade-up">
    <div class="row">
      <div class="num-terms-item col-md-6  col-es-12">
        <div class="row">
          <div class="num col-sm-2 col-xs-1 col-es-12">01</div>
          <div class="term col-lg-10 col-sm-8 col-xs-9 col-es-12">
            <p class="term-title">Application Development</p>
            <p class="term-desc">We develop custom applications implementing your product ideas following continuous delivery
              process.</p>
          </div>
        </div>
      </div>
      <div class="num-terms-item col-md-6  col-es-12">
        <div class="row">
          <div class="num col-sm-2 col-xs-1 col-es-12">02</div>
          <div class="term col-lg-10 col-sm-8 col-xs-9 col-es-12">
             <p class="term-title">Database Design</p>
            <p class="term-desc">We design database architectures with data integrity, data governance and efficiency in mind.</p>
          </div>
        </div>
      </div>
      <div class="num-terms-item col-md-6  col-es-12">
        <div class="row">
          <div class="num col-sm-2 col-xs-1 col-es-12">03</div>
          <div class="term col-lg-10 col-sm-8 col-xs-9 col-es-12">
		  <p class="term-title">System Architecture Design</p>
            <p class="term-desc">We architect the system according to your functional and nonfunctional requirements such as security,
              performance and scalability.</p>
          
          </div>
        </div>
      </div>
      <div class="num-terms-item col-md-6 col-es-12">
        <div class="row">
          <div class="num col-sm-2 col-xs-1 col-es-12">04</div>
          <div class="term col-lg-10 col-sm-8 col-xs-9 col-es-12">
            <p class="term-title">Cloud Integration</p>
            <p class="term-desc">Our engineers deploy your application to leading cloud platforms enabling smooth operations of
              the application for your business.</p>
          </div>
        </div>
      </div>
      <div class="num-terms-item col-md-6 col-es-12">
        <div class="row">
          <div class="num col-sm-2 col-xs-1 col-es-12">05</div>
          <div class="term col-lg-10 col-sm-8 col-xs-9 col-es-12">
            <p class="term-title">Quality Assurance</p>
            <p class="term-desc">We ensure that your application works flawlessly across different user environments.</p>
          </div>
        </div>
      </div>
      <div class="num-terms-item col-md-6 col-es-12">
        <div class="row">
          <div class="num col-sm-2 col-xs-1 col-es-12">06</div>
          <div class="term col-lg-10 col-sm-8 col-xs-9 col-es-12">
            <p class="term-title">API Integration</p>
            <p class="term-desc">We integrate your solution with third-party APIs connecting it to the existing business ecosystem.</p>
          </div>
        </div>
      </div>
    </div>
  </article>
  <article class="info-title-holder padded-section">
    <article class="info-title row"> <span class="title col-md-5 col-xs-4 col-es-12"> TECHNOLOGIES WE WORK WITH </span>
      <p class="info col-md-7 col-xs-8"> Our PHP developers work with modern technologies including but not limited by following list</p>
    </article>
  </article>
  <section class="small-logo-holder padded-section row" data-aos="fade-up">
    
    <div class="small-logo-item col-xs-4 col-es-12"> <span class="small-logo-title">FRAMEWORKS</span>
      <div class="small-logo-techs">
        <div class="small-logo-tech-item"><img src="../images/tech-logo/laravel%401x.jpg" alt=""><span
class="small-logo-tech">Laravel</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/symphony%401x.jpg" alt=""><span
class="small-logo-tech">Symfony</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/zend%401x.jpg" alt=""><span
class="small-logo-tech">Zend</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/yii%401x.jpg" alt=""><span
class="small-logo-tech">Yii</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/cakephp%401x.jpg" alt=""><span
class="small-logo-tech">Cake PHP</span></div>
        <div
class="small-logo-tech-item"><img src="../images/tech-logo/codeigniter.png" alt=""><span
class="small-logo-tech">Codeigniter</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/phalcon%401x.jpg" alt=""><span
class="small-logo-tech">Phalcon</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/slim%401x.jpg" alt=""><span
class="small-logo-tech">Slim</span></div>
	<div class="small-logo-tech-item wordpress"><img src="../images/tech-logo/wordpress-logo.svg" alt="">
	<span class="small-logo-tech">Wordpress</span></div>
      </div>
    </div>
	<div class="small-logo-item col-xs-4 col-es-12"> <span class="small-logo-title">LIBRARIES</span>
      <div class="small-logo-techs">
        <div class="small-logo-tech-item"><img src="../images/tech-logo/spl%401x.jpg" alt=""><span
class="small-logo-tech">SPL</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/fractal%401x.jpg" alt=""><span
class="small-logo-tech">Fractal</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/composer%401x.jpg" alt=""><span
class="small-logo-tech">Composer</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/ratchet%401x.jpg" alt=""><span
class="small-logo-tech">Ratchet</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/monolog%401x.jpg" alt=""><span
class="small-logo-tech">Monolog</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/guzzle%401x.jpg" alt=""><span
class="small-logo-tech">Guzzle</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/vroadway%401x.jpg" alt=""><span
class="small-logo-tech">Broadway</span></div>
      </div>
    </div>
	
	<div class="small-logo-item col-xs-4 col-es-12"> <span class="small-logo-title">DATA INTEGRATION</span>
      <div class="small-logo-techs">
        <div class="small-logo-tech-item"><img src="../images/tech-logo/MySQL.jpg" alt=""><span
class="small-logo-tech">MySQL</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/PostgreSQL.jpg" alt=""><span
class="small-logo-tech">PostgresSQL</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/Mongo%20DB.jpg" alt=""><span
class="small-logo-tech">MongoDB</span></div>
        <div
class="small-logo-tech-item"><img src="../images/tech-logo/beanstalk%401x.jpg" alt=""><span
class="small-logo-tech">Beanstalk</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/readis%401x.jpg" alt=""><span
class="small-logo-tech">Redis</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/memcache%401x.jpg" alt=""><span
class="small-logo-tech">Memcache</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/elasticsearch%401x.jpg" alt=""><span
class="small-logo-tech">Elasticsearch</span></div>
      </div>
    </div>
	
    <div class="small-logo-item col-xs-4 col-es-12"> <span class="small-logo-title">INTEGRATIONS</span>
      <div class="small-logo-techs">
        <div class="small-logo-tech-item"><img src="../images/tech-logo/stripe%401x.jpg" alt=""><span
class="small-logo-tech">Stripe</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/authorizenet%401x.jpg" alt=""><span
class="small-logo-tech">Authorize.NET</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/quickbooks%401x.jpg" alt=""><span
class="small-logo-tech">QuickBooks</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/mailchimp%401x.jpg" alt=""><span
class="small-logo-tech">Mailchimp</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/googleplaces%401x.jpg" alt=""><span
class="small-logo-tech">Google Places</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/facebookapps%401x.jpg" alt=""><span
class="small-logo-tech">Facebook Apps</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/docs.jpg" alt=""><span
class="small-logo-tech">Google Docs</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/twilio.jpg" alt=""><span
class="small-logo-tech">Twilio</span></div>
      </div>
    </div>
    
    <div class="small-logo-item col-xs-4 col-es-12"> <span class="small-logo-title">TESTING</span>
      <div class="small-logo-techs">
        <div class="small-logo-tech-item"><img src="../images/tech-logo/codeception%401x.jpg" alt=""><span
class="small-logo-tech">Codeception</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/phpunit%401x.jpg" alt=""><span
class="small-logo-tech">PHPUnit</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/prophecy.jpg" alt=""><span
class="small-logo-tech">Prophecy</span></div>
        <div class="small-logo-tech-item"><img src="../images/tech-logo/mockery.jpg" alt=""><span
class="small-logo-tech">Mockery</span></div>
      </div>
    </div>
    
  </section>
  
  
  
  
  
  
  <hr>
  <section class="related-cases full-width-section" data-aos="fade-up">
    <h2> Some of PHP applications we built for our clients</h2>
    <div class="mini-cases"> 
	<a href="../case-studies/perkcoffee.html" class="case-item col-sm-4 col-xs-6 col-es-12 case-fanangel">
      <div class="case-img"></div>
      <div class="case-desc"> <span class="case-type">FMCG Retail</span>
        <p class="case-title">Perk Coffe a unique experience for coffee lovers</p>
        <p class="case-detail"> SaaS and mobile solutions for quick and targeted alerting</p>
        <p class="case-tech"> <span>/PHP</span> <span>/MySQL</span> <span>/Wordpress</span> <span>/Woo-commerce</span> <span>/HTML5</span> <span>/CSS3</span></p>
      </div>
      </a>
	  <a href="../case-studies/uve.html" class="case-item col-sm-4 col-xs-6 col-es-12 case-massage">
      <div class="case-img"></div>
      <div class="case-desc"> <span
class="case-type">Hotel Industry</span>
        <p class="case-title">Italy's Food and Wine Bar Restaurant</p>
        <p class="case-detail">All-in-one business management solution for massage professionals</p>
        <p class="case-tech"> <span>/GULP</span> <span>/HTML5</span> <span>/CSS3</span> <span>/JS</span> <span>/Adobe Photosuite</span></p>
      </div>
      </a>
	  <a href="../case-studies/traverse.html" class="case-item col-sm-4 col-xs-6 col-es-12 case-dynamicres">
      <div class="case-img"></div>
      <div class="case-desc"> <span class="case-type">Virtual Reality</span>
        <p class="case-title">Cinematic storytelling in virtual reality</p>
        <p class="case-detail"> Virtual Reality is a rapidly growing promotional strategy</p>
        <p class="case-tech"> <span>/JS</span> <span>/HTML5</span> <span>/CSS3</span> <span>/jQuery</span> <span>/Adobe Photosuite</span> <span>/Video Editing</span></p>
      </div>
      </a>
</div>
  </section>
  
  <article class="call-to-action text-center clearfix">    
      <h2 class="h2">Talk to our experts!</h2>
      <p class="paragraph-font">Are you planning to implement a PHP solution? <br>Contact us now to speak with our specialists.</p>
      <div class=""><a class="link-btn" href="../contacts.html">Get in touch</a></div>
  </article>
  
</section>





<footer>
 <article class="info-title-holder">
    <div class="info-title row">
		<span class="title col-md-7 col-sm-5 col-xs-4 col-es-12">CONTACTS</span>
		<div id="map-holder" class="col-md-5 col-sm-7 col-xs-8 col-es-12">
		<p class="contacts-info"><b>Development Center</b> <br>A 411, Shivalik Corporate Park, Above D Mart,<br>Nr. Shyamal Cross Road, Satellite,<br>Ahmedabad - 380015 India.</p>
		</div>
        
      </div>	  
  </article>
  <article id="footer-desc">
    <div id="pre-footer" class='row'>
       <div class="pre-footer-item col-sm-4 col-md-2"><span class="pre-footer-title">COMPANY</span>
        <ul class="pre-footer-list">
          <li><a href="../about-us/index.html">About us</a></li>
          <li><a href="../about-us/why-citrusbug.html">Why Citrusbug</a></li>
          <li><a href="../meet-the-team/index.html">Meet the Team</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2 "> <span class="pre-footer-title">SERVICES</span>
        <ul class="pre-footer-list pre-footer-services">
          <li><a href="../dedicated-development-team.html">Dedicated Development Teams</a></li>
          <li><a href="../custom-software-development.html">Custom Software Development</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">SUCCESS STORIES</span>
        <ul class="pre-footer-list">
          <li><a href="../case-studies/index.html">Case Studies</a></li>
          <li><a href="../testimonials/index.html">Testimonials</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">TECHNOLOGIES</span>
        <div class="row pre-footer-tech-wrap row">
          <ul class="pre-footer-list col-es-6">
             <li><a href="php.html">PHP</a></li>
            <li><a href="uxui.html">UX / UI</a></li>
			 <li><a href="frontend.html">Front End</a></li>
            <li><a href="mobileappdevelopment.html">Mobile App Development</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="post-footer">
      <div id="post-footer-sub">
        <ul>
          <!--li><a href="../blog/index.html">BLOG</a></li-->
          <li><a href="../careers/index.html">CAREERS</a></li>
        </ul>
      </div>
      <div id="post-footer-copy">
        <p>&#169; Copyright 2005-2018 Citrusbug. All rights reserved</p>
      </div>
      <div id="post-footer-social">
       <a href="https://www.facebook.com/Citrus-Bug-419783494723913/" target="_blank"> <img src="../images/icons/facebook.svg" alt="facebook"></a>
      <a href="https://twitter.com/citrusbug" target="_blank"> <img src="../images/icons/twitter.svg" alt="twitter"></a>
	  <a href="https://github.com/vyasishanatc194/" target="_blank"> <img src="../images/icons/github.svg" alt="github"></a>
      <a href="https://www.linkedin.com/company/citrusbug" target="_blank"> <img src="../images/icons/linkedin.svg" alt="linkedin"></a>
      <a href="skype:citrusbug.tech" target="_blank"> <img src="../images/icons/Skype.svg" alt="Skype" /> </a></div>
      </div>
    </div>
  </article>
</footer>

<script src="../js/aos_plus_header.js" charset="utf-8"></script>

</body>
</html>