<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/careers.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" media="all" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="../images/favicon.ico">
<title>Careers | Citrusbug - encoding your aspirations</title>

<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
<meta name="description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="software development company, Citrusbug, Outsourcing company, Outsourcing India, JavaScript Development, Front End, UX / UI, PHP, Mobile App Development, Software Development"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Careers | Citrusbug - encoding your aspirations" />
<meta property="og:description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications" />
<meta property="og:url" content="http://citrusbug.com/" />
<meta property="og:site_name" content="Offshore Custom Software Development Company | Citrusbug, India" />

</head>
<body>
<header>
  <div id="menu-holder">
	<a href="../index.html" id="logo"><img src="../images/logo.svg" alt="Logo" ></a>
	<div id="menu-holder-list"><div id="navigation-holder">
	<ul id="navigation">
		<!--li><a href="../blog/index.html">BLOG</a></li-->
		<li><a href="index.html">CAREERS</a></li>
	</ul>
	</div>
	<div id="blank-hover-help" class="main-menu-item"></div><div id="main-menu-holder">
	<ul id="menu">
		<li class="main-menu-item"><span class="empty-link">Company</span><div class="sub-menu-wrap">
		<a href="../about-us/index.html" class="sub-menu-item"><span class="sub-menu-title">About us</span>
		<span class="sub-menu-desc">Citrusbug agency for custom software development</span>
		</a>
		<a href="../about-us/why-citrusbug.html" class="sub-menu-item"><span class="sub-menu-title">Why Citrusbug</span>
		<span class="sub-menu-desc">Key strengths that our customers value the most</span>
		</a>
		<a href="../meet-the-team/index.html" class="sub-menu-item"><span class="sub-menu-title">Meet the Team</span>
		<span class="sub-menu-desc">Meet the team of our top-notch engineers</span>
		</a>
		</div>
		</li>
		<li class="main-menu-item"><span class="empty-link">How we work</span>
		<div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item">
		<span class="sub-menu-title">Dedicated Development Team</span>
		<span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
		</a>
		<a href="../custom-software-development.html" class="sub-menu-item two-item"><span class="sub-menu-title">Custom Software Development</span>
		<span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
		</a>
		</div>
		</li>
		<li class="main-menu-item"><span class="empty-link">Technologies</span><div class="sub-menu-wrap sub-menu-wrap-tech">
		<a href="../technologies/php.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>
		<a href="../technologies/uxui.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>
		<a href="../technologies/frontend.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>
		<a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
		</div>
		</li>
		<li onclick="window.location.href='../case-studies/index.html'" class="case-study-menu-item pre-last-menu-item">
		<a href="../case-studies/index.html" data-fade-off='true'>Case studies</a>
		</li>
		<li onclick="window.location.href='../testimonials/index.html'" class="case-study-menu-item pre-last-menu-item">
		<a data-fade-off='true' href="../testimonials/index.html">Testimonials</a>
		</li>
		<li onclick="window.location.href='../contacts.html'" class="btn" data-fade-off='true'>
		<a data-fade-off='true' href="../contacts.html">Contact us</a>
		</li>
		</ul>
		</div>
		</div>
		
		<div id="burger-menu-holder">
			<div id="menu-closed"><span></span><span></span><span></span></div>
			<div id="menu-opened">&#10005;</div>
		</div>
		<div id="main-submenu-wrap">
			<div class="sub-menu-wrap"><a href="../about-us/index.html" class="sub-menu-item">
			<span class="sub-menu-title">About us</span><span class="sub-menu-desc">Citrusbug agency for custom software development</span></a>
			<a href="../about-us/why-citrusbug.html" class="sub-menu-item"><span class="sub-menu-title">Why Citrusbug?</span>
			<span class="sub-menu-desc">Key strengths that our customers value the most</span></a>
			<a href="../meet-the-team/index.html" class="sub-menu-item"><span class="sub-menu-title">Meet the Team</span>
			<span class="sub-menu-desc">Meet the team of our top-notch engineers</span></a>
			</div>
			<div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item">
			<span class="sub-menu-title">Dedicated Development Team</span>
			<span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
			</a>
			<a href="../custom-software-development.html" class="sub-menu-item two-item">
			<span class="sub-menu-title">Custom Software Development</span>
			<span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
			</a>
			</div>
			<div class="sub-menu-wrap sub-menu-wrap-tech"><a href="../technologies/php.html" class="sub-menu-item title-only">
			<div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>    
			<a href="../technologies/uxui.html" class="sub-menu-item title-only">
			<div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>			
			<a href="../technologies/frontend.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>			
			<a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only"><div  class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
			</div>
		</div>
	</div>
</header>

<section id="career-wraper" class="anim-wraper">
  <div id="help-spacer" class="help-spacer"></div>
  <section class="padded-section">
    <h1 class="H1">Careers</h1>
    <article class="info-title-holder">
      <article class="info-title row"><span class="title col-md-5 col-xs-4 col-es-12">JOIN US</span>
        </p>
        <p class="info col-md-7 col-xs-8">
		We are always ready to hire talented people. If you believe, you would be a good fit for our company, feel free to apply for the open positions and send your CV at <a
class="link-email" href="mailto:hr@citrusbug.com">hr@citrusbug.com</a><br
/>Don't forget to tell us more about yourself – something that we won’t find in the resume.</p>
      </article>
      <section class="vacancies-list row">
		
	
	<a href="../contacts.html" class="vacancy col-md-6 col-es-12" data-aos="fade-up">
        <h2>Senior NodeJS Developer</h2>
        <p class="paragraph">JavaScript, NodeJS</p>
        <p class="paragraph vacancy-description-small">A smart, passionate and committed Senior NodeJS Developer is welcome to join our team!</p>
        <span class="link-see-details"> Contact to us </span>
	</a>
	<a href="../contacts.html" class="vacancy col-md-6 col-es-12" data-aos="fade-up">
        <h2>Middle / Senior DevOps Engineer</h2>
        <p class="paragraph">DevOps</p>
        <p class="paragraph vacancy-description-small">We seek a wise, passionate, and committed Middle / Senior DevOps Engineer to join our ranks. If you’re interested in working amidst a great atmosphere&hellip;</p>
        <span class="link-see-details"> Contact to us </span>
	</a>
	
	</section>
    </article>
  </section>
  <section class="slider-block full-width-section" data-aos="fade-up"> <img class="gap-image" src="../images/9.jpg" alt="">
    <section class="image-slider-career">
      <div class="slider-button prev-image"></div>
      <div class="images-container"> <img src="../images/office-1.jpg" alt=""> <img src="../images/office-2.jpg" alt=""> <img src="../images/office-3.jpg" alt=""> <img
src="../images/office-4.jpg" alt=""> <img src="../images/office-5.jpg" alt=""> <img src="../images/office-6.jpg" alt=""> <img src="../images/office-7.jpg" alt=""> <img src="../images/office-8.jpg" alt=""> <img
src="../images/office-9.jpg" alt=""></div> 
      <div class="slider-button next-image"></div>
    </section>
  </section>
  
  <section class="padded-section">
    <article class="info-title row"> <span class="title col-md-5 col-xs-4 col-es-12"> Working at Citrusbug </span>
      <p class="info col-md-7 col-xs-8"> Great team of IT professionals, great working conditions, understanding and ethical management team, and above great opportunity for development of you skills in latest technologies. 
Great career awaits you here!</p>
    </article>
    <div class="cookies-list row" data-aos="fade-up">
      <div class="cookies-item row col-lg-6 col-xs-12">
        <div class="num-tile-term__num col-xs-2 col-es-12">01</div>
        <div class="col-xs-10">
          <h2 class="num-tile-term__title col-lg-8">Life Beyond the Code</h2>
          <ul class="colored-ul paragraph">
            <li> We support a healthy lifestyle.</li>
            <li>  We are always happy to invite your family to our corporate celebrations</li>
            <li>  It's your birthday? Bought a car? Got married? Get a delicious cake from the Company and let’s celebrate together!</li>
          </ul>
        </div>
      </div>
      <div class="cookies-item row col-lg-6 col-xs-12">
        <div class="num-tile-term__num col-xs-2 col-es-12">02</div>
        <div class="col-xs-10">
          <h2 class="num-tile-term__title col-lg-8">Comfort &amp; Atmosphere</h2>
          <ul class="colored-ul paragraph">
            <li> Caring and open-minded management</li>
			<li>Transparent communication between all team members</li>
			<li> Opportunity to take part in the Company's decision making.</li>
          </ul>
        </div>
      </div>
      <div class="cookies-item row col-lg-6 col-xs-12">
        <div class="num-tile-term__num col-xs-2 col-es-12">03</div>
        <div class="col-xs-10">
          <h2 class="num-tile-term__title col-lg-8">Strong Technical Culture</h2>
          <ul class="colored-ul paragraph">
            <li> Long-term &amp; challenging projects</li>
			<li>Internal courses dedicated to modern technologies</li>
			<li> Friday lectures and online tutorials.</li>
			<li> External certifications.</li>
			<li> For students, we give an opportunity to master your leadership and coaching skills</li>
          </ul>
        </div>
      </div>
      <div class="cookies-item row col-lg-6 col-xs-12">
        <div class="num-tile-term__num col-xs-2 col-es-12">04</div>
        <div class="col-xs-10">
          <h2 class="num-tile-term__title col-lg-8">Compensation &amp; Benefits</h2>
          <ul class="colored-ul paragraph">
            <li>Regular salary review based on your performance</li>
			<li> English classes with local and native speakers</li>
			<li> 17 paid vacation days &amp; paid sick leave days</li>
			<li> Competitive salary</li>
			<li> Business trips abroad</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  
  
  
</section>



<footer>
 <article class="info-title-holder">
    <div class="info-title row">
		<span class="title col-md-7 col-sm-5 col-xs-4 col-es-12">CONTACTS</span>
		<div id="map-holder" class="col-md-5 col-sm-7 col-xs-8 col-es-12">
		<p class="contacts-info"><b>Development Center</b> <br>A 411, Shivalik Corporate Park, Above D Mart,<br>Nr. Shyamal Cross Road, Satellite,<br>Ahmedabad - 380015 India.</p>
		</div>
        
      </div>	  
  </article>
  <article id="footer-desc">
    <div id="pre-footer" class='row'>
       <div class="pre-footer-item col-sm-4 col-md-2"><span class="pre-footer-title">COMPANY</span>
        <ul class="pre-footer-list">
          <li><a href="../about-us/index.html">About us</a></li>
          <li><a href="../about-us/why-citrusbug.html">Why Citrusbug</a></li>
          <li><a href="../meet-the-team/index.html">Meet the Team</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2 "> <span class="pre-footer-title">SERVICES</span>
        <ul class="pre-footer-list pre-footer-services">
          <li><a href="../dedicated-development-team.html">Dedicated Development Teams</a></li>
          <li><a href="../custom-software-development.html">Custom Software Development</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">SUCCESS STORIES</span>
        <ul class="pre-footer-list">
          <li><a href="../case-studies/index.html">Case Studies</a></li>
          <li><a href="../testimonials/index.html">Testimonials</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">TECHNOLOGIES</span>
        <div class="row pre-footer-tech-wrap row">
          <ul class="pre-footer-list col-es-6">
           <li><a href="../technologies/php.html">PHP</a></li>
            <li><a href="../technologies/uxui.html">UX / UI</a></li>
			 <li><a href="../technologies/frontend.html">Front End</a></li>
            <li><a href="../technologies/mobileappdevelopment.html">Mobile App Development</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="post-footer">
      <div id="post-footer-sub">
        <ul>
          <!--li><a href="../blog/index.html">BLOG</a></li-->
          <li><a href="../careers/index.html">CAREERS</a></li>
        </ul>
      </div>
      <div id="post-footer-copy">
        <p>&#169; Copyright 2005-2018 Citrusbug. All rights reserved</p>
      </div>
       <div id="post-footer-social">
      <a href="https://www.facebook.com/Citrus-Bug-419783494723913/" target="_blank"> <img src="../images/icons/facebook.svg" alt="facebook"></a>
      <a href="https://twitter.com/citrusbug" target="_blank"> <img src="../images/icons/twitter.svg" alt="twitter"></a>
	  <a href="https://github.com/vyasishanatc194/" target="_blank"> <img src="../images/icons/github.svg" alt="github"></a>
      <a href="https://www.linkedin.com/company/citrusbug" target="_blank"> <img src="../images/icons/linkedin.svg" alt="linkedin"></a>
      <a href="skype:citrusbug.tech" target="_blank"> <img src="../images/icons/Skype.svg" alt="Skype" /> </a></div>
      </div>
    </div>
  </article>
</footer>

<script async src="../js/image-slider-career.js"></script>
<script async src="../js/aos_plus_header.js" charset="utf-8"></script>


</body>
</html>