<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/dedicated_dev_team.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="images/favicon.ico">
<title>Dedicated Development Teams  | Citrusbug - encoding your aspirations</title>

<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
<meta name="description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="software development company, Citrusbug, Outsourcing company, Outsourcing India, JavaScript Development, Front End, UX / UI, PHP, Mobile App Development, Software Development"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Dedicated Development Teams  | Citrusbug - encoding your aspirations" />
<meta property="og:description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications" />
<meta property="og:url" content="http://citrusbug.com/" />
<meta property="og:site_name" content="Offshore Custom Software Development Company | Citrusbug, India" />



</head>
<body>


<header>
  <div id="menu-holder">
	<a href="index.html" id="logo"><img src="images/logo.svg" alt="Logo" ></a>
	<div id="menu-holder-list"><div id="navigation-holder">
	<ul id="navigation">
		<!--li><a href="blog/index.html">BLOG</a></li-->
		<li><a href="careers/index.html">CAREERS</a></li>
	</ul>
	</div>
	<div id="blank-hover-help" class="main-menu-item"></div><div id="main-menu-holder">
	<ul id="menu">
		<li class="main-menu-item "><span class="empty-link">Company</span><div class="sub-menu-wrap">
		<a href="about-us/index.html" class="sub-menu-item"><span class="sub-menu-title">About us</span>
		<span class="sub-menu-desc">Citrusbug agency for custom software development</span>
		</a>
		<a href="about-us/why-citrusbug.html" class="sub-menu-item"><span class="sub-menu-title">Why Citrusbug</span>
		<span class="sub-menu-desc">Key strengths that our customers value the most</span>
		</a>
		<a href="meet-the-team/index.html" class="sub-menu-item"><span class="sub-menu-title">Meet the Team</span>
		<span class="sub-menu-desc">Meet the team of our top-notch engineers</span>
		</a>
		</div>
		</li>
		<li class="main-menu-item active"><span class="empty-link">How we work</span>
		<div class="sub-menu-wrap"><a href="dedicated-development-team.html" class="sub-menu-item two-item">
		<span class="sub-menu-title">Dedicated Development Team</span>
		<span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
		</a>
		<a href="custom-software-development.html" class="sub-menu-item two-item"><span class="sub-menu-title">Custom Software Development</span>
		<span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
		</a>
		</div>
		</li>
		<li class="main-menu-item"><span class="empty-link">Technologies</span><div class="sub-menu-wrap sub-menu-wrap-tech">
		<a href="technologies/php.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>
		<a href="technologies/uxui.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>
		<a href="technologies/frontend.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>
		<a href="technologies/mobileappdevelopment.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
		</div>
		</li>
		<li onclick="window.location.href='case-studies/index.html'" class="case-study-menu-item pre-last-menu-item">
		<a href="case-studies/index.html" data-fade-off='true'>Case studies</a>
		</li>
		<li onclick="window.location.href='testimonials/index.html'" class="case-study-menu-item pre-last-menu-item">
		<a data-fade-off='true' href="testimonials/index.html">Testimonials</a>
		</li>
		<li onclick="window.location.href='contacts.html'" class="btn" data-fade-off='true'>
		<a data-fade-off='true' href="contacts.html">Contact us</a>
		</li>
		</ul>
		</div>
		</div>
		
		<div id="burger-menu-holder">
			<div id="menu-closed"><span></span><span></span><span></span></div>
			<div id="menu-opened">&#10005;</div>
		</div>
		<div id="main-submenu-wrap">
			<div class="sub-menu-wrap"><a href="about-us/index.html" class="sub-menu-item">
			<span class="sub-menu-title">About us</span><span class="sub-menu-desc">Citrusbug agency for custom software development</span></a>
			<a href="about-us/why-citrusbug.html" class="sub-menu-item"><span class="sub-menu-title">Why Citrusbug?</span>
			<span class="sub-menu-desc">Key strengths that our customers value the most</span></a>
			<a href="meet-the-team/index.html" class="sub-menu-item"><span class="sub-menu-title">Meet the Team</span>
			<span class="sub-menu-desc">Meet the team of our top-notch engineers</span></a>
			</div>
			<div class="sub-menu-wrap"><a href="dedicated-development-team.html" class="sub-menu-item two-item">
			<span class="sub-menu-title">Dedicated Development Team</span>
			<span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
			</a>
			<a href="custom-software-development.html" class="sub-menu-item two-item">
			<span class="sub-menu-title">Custom Software Development</span>
			<span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
			</a>
			</div>
			<div class="sub-menu-wrap sub-menu-wrap-tech"><a href="technologies/php.html" class="sub-menu-item title-only">
			<div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>    
			<a href="technologies/uxui.html" class="sub-menu-item title-only">
			<div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>			
			<a href="technologies/frontend.html" class="sub-menu-item title-only"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>			
			<a href="technologies/mobileappdevelopment.html" class="sub-menu-item title-only"><div  class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
			</div>
		</div>
	</div>
</header>


<section class="anim-wraper" id="ded-dev-team">
  <div id="help-spacer" class="help-spacer"></div>
  <section class="padded-section">
    <h1 class="H1">Dedicated Development Team</h1>
    <article class="info-title-holder">
      <article class="info-title row"> <span class="title col-md-5 col-xs-4 col-es-12"> Augment your team with AMAZING DEDICATED TALENT  </span>
        <p class="info col-md-7 col-xs-8"> We take care of hiring the expert developers from all over the country so that we can set up a dedicated development team to integreate with your inhouse team, and they will thus work as full time, on site employees.</p>
      </article>
    </article>
    <div class="ded-team-wrapper row" data-aos="fade-up">
      <div class="ded-team-image col-es-10 col-md-5"> <img src="images/icons/deticated_team.svg" alt="Dedicated Development Team" /></div>
      <div class="do-actions row col-md-7">
        <div class="do-actions_action col-es-12 col-xs-4">
          <p class="do-actions_title">Do</p>
          <p class="do-actions_desc">Rapidly Scale Your Development Team</p>
        </div>
        <div class="do-actions_action col-es-12 col-xs-4">
          <p class="do-actions_title">Do</p>
          <p class="do-actions_desc">Keep Full Control over Development Processes</p>
        </div>
        <div class="do-actions_action do-actions_action--negative col-es-12 col-xs-4">
          <p class="do-actions_title">Don't</p>
          <p class="do-actions_desc">Worry about Recruitment and HR</p>
        </div>
      </div>
    </div>
    <article class="info-title-holder">
      <article class="info-title row"> <span class="title col-md-5 col-xs-4 col-es-12"> WHY THIS FORM OF ENGAGEMENT? </span>
        <p class="info col-md-7 col-xs-8"> This form of engagement is perfect if you want to extend your in-house team with additional skills and resources. When you have a larger project on-board and you want to add resources to fulfil the development needs in strict deadlines. You surely need a dedicated developer who can have a seamless communication with you and your team and perform all the tasks as assigned.</p>
      </article>
    </article>
    <section class="num-tile-holder">
      <div class="num-tile-term row" data-aos="fade-left">
        <div class="num-tile-term__img col-xs-4 col-md-6"> <img src="images/fast_access_to_talent.jpg" alt="Fast Access to Resources" /></div>
        <div class="row col-xs-8 col-md-6">
          <div class="num-tile-term__num col-xs-2">01</div>
          <div class="col-xs-10">
            <h2 class="num-tile-term__title">Fast Access to Resources</h2>
            <p class="paragraph"> Just because we have a fast and effective human resource team, we have access to a large pool of talent, and we can set up or augment a team of truly outstanding developers within few days.</p>
          </div>
        </div>
      </div>
      <div class="num-tile-term row" data-aos="fade-left">
        <div class="num-tile-term__img col-xs-4 col-md-6"> <img src="images/flexible_work_arrangements.jpg" alt="Flexible Development Mode" /></div>
        <div class="row col-xs-8 col-md-6">
          <div class="num-tile-term__num col-xs-2">02</div>
          <div class="col-xs-10">
            <h2 class="num-tile-term__title">Flexible Development Mode</h2>
            <p class="paragraph"> In our dedicated model, you can communicate with the developer directly, and assign the day to day tasks. Our team members are all experienced with latest project management tools so they can be easily integrated to your team structures. Also they can communicate over your preferable communication channel, which makes it easy for you to cooperate with them over a long term.</p>
          </div>
        </div>
      </div>
      <div class="num-tile-term row" data-aos="fade-left">
        <div class="num-tile-term__img col-xs-4 col-md-6"> <img src="images/long-term_pertnership.jpg" alt="Long term relationship" /></div>
        <div class="row col-xs-8 col-md-6">
          <div class="num-tile-term__num col-xs-2 ">03</div>
          <div class="col-xs-10">
            <h2 class="num-tile-term__title">Long term relationship</h2>
            <p class="paragraph"> Our dedicated team works for you full time as a part of your team with long-term cooperation, you will surely form a personal relationship and strong connection with them by that time. As soon as they work with you they get to know you and your business better they will leverage their logical skills efficiently in a better way.</p>
          </div>
        </div>
      </div>
      <div class="num-tile-term row" data-aos="fade-left">
        <div class="num-tile-term__img col-xs-4 col-md-6"> <img src="images/continuous_lerning.jpg" alt="Latest Technology Updation" /></div>
        <div class="row col-xs-8 col-md-6">
          <div class="num-tile-term__num col-xs-2">04</div>
          <div class="col-xs-10">
            <h2 class="num-tile-term__title">Latest Technology Updation</h2>
            <p class="paragraph"> At Citrusbug, we believe in time to time updating our knowledge and sharing of thoughts among the team.We also run expert technology seminars and guest lectures to educate the development team. The continuous learning through regular development programmes and trainings makes us the most promising team to rely on. </p>
          </div>
        </div>
      </div>
    </section>
    <div class="video-block full-width-section">
      <h2 class="block-header"> Our clients' experience</h2>
    </div>
  </section>

<article class="full-width-section" data-aos="fade-up">
    <div class="img-wrap clearfix">
		<div class="img-blk img-1"></div>
		
		<div class="img-wrap-desc">
			<div class="img-txt-flies">
				<div class="flies"><span class="first-fly">&#8220;</span></div>
				<span class="txt">Citrusbug team took on very challenging mobile project and deliver a great product. We had varying requirements and they were nimble and professional every step of the way.</span>
				<div class="flies"><span class="second-fly">&#8221;</span></div>
				
				<span class="row-client">DMike Echlin - <span class="inter-pos">&#160;Product Development Leader & Technology Strategy Consultant. /</span> Gigable LLC</span>
             </div>
		</div>
		
	</div>
</article>
  
  
<section class="full-width-section " data-aos='fade-up'>
    <h2 class="related-cases-header block-header dev-related-case">
        Dedicated Development Team Case Study
    </h2>
    <div class="wider-padded-section">
        <article class="mini-case-study row">
            <img class="mini-case-study__image col-xs-3 col-md-4 col-lg-5" src="images/62%402x.jpg" alt="America's leading platform for massage therapists" />
            <div class="mini-case-study__text col-xs-9 col-md-8 col-lg-7">
                <h4 class="mini-case-study__header-hint">Hotel Industry</h4>
                <h3 class="mini-case-study__header">Italy's Food and Wine Bar Restaurant</h3>
                <article class="about-nums-holder about-nums-holder--mini row">
                    <div class="about-nums-item col-es-6 col-xs-3">
                        <span class="about-num">2</span>
                        <p class="about-num-title bold-text">
                            UI/UX<br>Developer
                        </p>
                    </div>
                    <div class="about-nums-item col-es-6 col-xs-3">
                        <span class="about-num">1</span>
                        <p class="about-num-title bold-text">
                            PHP<br>Developer
                        </p>
                    </div>
                    <div class="about-nums-item col-es-12 col-xs-6">
                        <span class="about-num">1</span>
                        <p class="about-num-title bold-text">
                            QA
                        </p>
                    </div>
                </article>
                <p class="mini-case-study__info">
                    Citrusbug engineers, being an UVE is a Boutique Hotel, Wine Bar and Gourmet Restaurant located in La Morra, in the heart of the Langhe, one of Italy’s finest food and wine areas, with vineyards that since 2014 have featured on the UNESCO World Heritage list as a cultural landscape. Situated in the historic center, the centuries-old building boasts a distinctively sophisticated, contemporary style, able to create a unique atmosphere and offer guests a warm welcome and a fully rounded experience of the area. The warm elegance of the interiors and the exquisite attention to detail come together to shape the inviting ambiance of a private home, where special attention is paid to every guest. 
                </p>
                <a href="case-studies/uve.html" class="mini-case-study__more">
                    Find out more
                </a>
            </div>
        </article>
    </div>
</section>
<article class="padded-section" id="response-holder">
    <div class="row response-item">
        <div class="col-sm-1 col-xs-2 col-es-2 img-holder"><img src="images/james-tetler%402x.jpg"
                                                                alt="James Tetler, Engineering Manager / MassageBook">
        </div>
        <div class="pos-wrap col-sm-3 col-xs-9 col-es-7">
		<span class="pos-name">Christophoros Tzirtzipis</span><span class="pos-desc">Growth Strategist Opium Works | Co-Founder Startup Cyprus | Co-Founder | Entrepreneur / Blacklemon.tv </span>
			</div>
        <div class="response-desc-wrap col-sm-7 col-xs-9 col-xs-offset-3 col-es-10 col-es-offset-2">
            <p class="desc-title">Citrusbug have extremely hard working and dedicated team and despite having a large workload they were always able to manage the additional workload and provide information on time. Team had a great grasp of all technical and managerial aspects of the project. They managed workload at all every aspect of time whilst maintaining a friendly approach and always having a good sense of humour.</p>
        </div>
    </div>
</article>  
  
  
  
  
  <div class="divider-line full-width-section"></div>
  
   <article class="quote-holder full-width-section">
    <div id="quote">
      <h2 class="H2">Ready to scale?</h2>
      <p class="paragraph-font">We are looking forward to help you.<br>
        Just fill out our form and let us know your requirements!</p>
      <div class="btn btn-lg"><a href="contacts.html">Get in touch</a></div>
    </div>
  </article>
  
</section>


<footer>
 <article class="info-title-holder">
    <div class="info-title row">
		<span class="title col-md-7 col-sm-5 col-xs-4 col-es-12">CONTACTS</span>
		<div id="map-holder" class="col-md-5 col-sm-7 col-xs-8 col-es-12">
		<p class="contacts-info"><b>Development Center</b> <br>A 411, Shivalik Corporate Park, Above D Mart,<br>Nr. Shyamal Cross Road, Satellite,<br>Ahmedabad - 380015 India.</p>
		</div>
        
      </div>	  
  </article>
  <article id="footer-desc">
    <div id="pre-footer" class='row'>
        <div class="pre-footer-item col-sm-4 col-md-2"> <span class="pre-footer-title">COMPANY</span>
        <ul class="pre-footer-list">
          <li><a href="about-us/index.html">About us</a></li>
          <li><a href="about-us/why-citrusbug.html">Why Citrusbug</a></li>
          <li><a href="meet-the-team/index.html">Meet the Team</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2 "> <span class="pre-footer-title">SERVICES</span>
        <ul class="pre-footer-list pre-footer-services">
          <li><a href="dedicated-development-team.html">Dedicated Development Teams</a></li>
          <li><a href="custom-software-development.html">Custom Software Development</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">SUCCESS STORIES</span>
        <ul class="pre-footer-list">
          <li><a href="case-studies/index.html">Case Studies</a></li>
          <li><a href="testimonials/index.html">Testimonials</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">TECHNOLOGIES</span>
        <div class="row pre-footer-tech-wrap row">
          <ul class="pre-footer-list col-es-6">
            <li><a href="technologies/php.html">PHP</a></li>
            <li><a href="technologies/uxui.html">UX / UI</a></li>
			 <li><a href="technologies/frontend.html">Front End</a></li>
            <li><a href="technologies/mobileappdevelopment.html">Mobile App Development</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="post-footer">
      <div id="post-footer-sub">
        <ul>
          <!--li><a href="blog/index.html">BLOG</a></li-->
          <li><a href="careers/index.html">CAREERS</a></li>
        </ul>
      </div>
      <div id="post-footer-copy">
        <p>&#169; Copyright 2005-2018 Citrusbug. All rights reserved</p>
      </div>
      <div id="post-footer-social">
      <a href="https://www.facebook.com/Citrus-Bug-419783494723913/" target="_blank"> <img src="images/icons/facebook.svg" alt="facebook"></a>
      <a href="https://twitter.com/citrusbug" target="_blank"> <img src="images/icons/twitter.svg" alt="twitter"></a>
	  <a href="https://github.com/vyasishanatc194/" target="_blank"> <img src="images/icons/github.svg" alt="github"></a>
      <a href="https://www.linkedin.com/company/citrusbug" target="_blank"> <img src="images/icons/linkedin.svg" alt="linkedin"></a>
      <a href="skype:citrusbug.tech" target="_blank"> <img src="images/icons/Skype.svg" alt="Skype" /> </a></div>
      </div>
    </div>
  </article>
</footer>

<script src="js/aos_plus_header.js" charset="utf-8"></script>
</body>
</html>