<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/our_team.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" media="all" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="../images/favicon.ico">
<title>Reasons to Work with us | Citrusbug - encoding your aspirations</title>

<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
<meta name="description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="software development company, Citrusbug, Outsourcing company, Outsourcing India, JavaScript Development, Front End, UX / UI, PHP, Mobile App Development, Software Development"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Reasons to Work with us | Citrusbug - encoding your aspirations" />
<meta property="og:description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications" />
<meta property="og:url" content="http://citrusbug.com/" />
<meta property="og:site_name" content="Offshore Custom Software Development Company | Citrusbug, India" />


</head>
<body>


<header>
	<div id="menu-holder">
		<a href="../index.html" id="logo" title="Citrusbug"><img src="../images/logo.svg" alt="Logo" title="Citrusbug"></a>
		<div id="menu-holder-list"><div id="navigation-holder">
			<ul id="navigation">
				<!--li><a href="../blog/index.html">BLOG</a></li-->
                <li><a href="../careers/index.html" title="CAREERS">CAREERS</a></li>
			</ul>
			</div>
			<div id="blank-hover-help" class="main-menu-item"></div>
				<div id="main-menu-holder">
					<ul id="menu">
                        <li class="main-menu-item active"><span class="empty-link">Company</span><div class="sub-menu-wrap">
                        <a href="index.html" class="sub-menu-item" title="About us"><span class="sub-menu-title">About us</span>
                        <span class="sub-menu-desc">Citrusbug agency for custom software development</span>
                        </a>
                        <a href="why-citrusbug.html" class="sub-menu-item" title="Why Citrusbug"><span class="sub-menu-title">Why Citrusbug</span>
                        <span class="sub-menu-desc">Key strengths that our customers value the most</span>
                        </a>
                        <a href="../meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
                        <span class="sub-menu-desc">Meet the team of our top-notch engineers</span>
                        </a>
                        </div>
                        </li>
                        <li class="main-menu-item"><span class="empty-link">How we work</span>
                        <div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item" title="Dedicated Development Team">
                        <span class="sub-menu-title">Dedicated Development Team</span>
                        <span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
                        </a>
                        <a href="../custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development"><span class="sub-menu-title">Custom Software Development</span>
                        <span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
                        </a>
                        </div>
                        </li>
                        <li class="main-menu-item"><span class="empty-link">Technologies</span><div class="sub-menu-wrap sub-menu-wrap-tech">
                        <a href="../technologies/php.html" class="sub-menu-item title-only" title="PHP"><div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>
                        <a href="../technologies/uxui.html" class="sub-menu-item title-only" title="UX / UI"><div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>
                        <a href="../technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>
                        <a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
                        </div>
                        </li>
                        <li onclick="window.location.href='../case-studies/index.html'" class="case-study-menu-item pre-last-menu-item">
                        <a href="../case-studies/index.html" data-fade-off='true' title="Case studies">Case studies</a>
                        </li>
                        <li onclick="window.location.href='../testimonials/index.html'" class="case-study-menu-item pre-last-menu-item">
                        <a data-fade-off='true' href="../testimonials/index.html" title="Testimonials">Testimonials</a>
                        </li>
                        <li onclick="window.location.href='../contacts.html'" class="btn" data-fade-off='true'>
                        <a data-fade-off='true' href="../contacts.html" title="Contact us">Contact us</a>
                        </li>
                    </ul>
				</div>
			</div>
					
			<div id="burger-menu-holder">
                <div id="menu-closed"><span></span><span></span><span></span></div>
                <div id="menu-opened">&#10005;</div>
			</div>
			<div id="main-submenu-wrap">
                <div class="sub-menu-wrap"><a href="index.html" class="sub-menu-item" title="About us">
                <span class="sub-menu-title">About us</span><span class="sub-menu-desc">Citrusbug agency for custom software development</span></a>
                <a href="why-citrusbug.html" class="sub-menu-item" title="Why Citrusbug?"><span class="sub-menu-title">Why Citrusbug?</span>
                <span class="sub-menu-desc">Key strengths that our customers value the most</span></a>
                <a href="../meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
                <span class="sub-menu-desc">Meet the team of our top-notch engineers</span></a>
                </div>
                <div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item" title="Dedicated Development Team">
                <span class="sub-menu-title">Dedicated Development Team</span>
                <span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
                </a>
                <a href="../custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development">
                <span class="sub-menu-title">Custom Software Development</span>
                <span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
                </a>
                </div>
                <div class="sub-menu-wrap sub-menu-wrap-tech"><a href="../technologies/php.html" class="sub-menu-item title-only">
                <div class="menu-item-tech"></div><div class="sub-menu-title" title="PHP">PHP</div></a>    
                <a href="../technologies/uxui.html" class="sub-menu-item title-only" title="UX / UI">
                <div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>			
                <a href="../technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>			
                <a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div  class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
                </div>
			</div>
	</div>
</header>

<section id="our-team-wraper" class="anim-wraper">
  <article id="help-spacer" class="help-spacer"></article>
  <h1 class="H1 padded-section">Meet the Team</h1>
  <article class="info-title-holder padded-section sep-info">
    <div class="info-title row"> <span class="title col-md-5 col-sm-5 col-xs-5 col-es-12">OUR MANAGEMENT TEAM</span>
      <p class="info col-md-7 col-lg-7 col-sm-7 col-xs-7 col-es-12">Our management team makes sure that
        operations run smoothly. As a team, we work hard to make sure that our
        cooperation remains hassle-free for you and we frequently go the extra mile to give our customers
        the
        best possible experience.</p>
    </div>
  </article>
 
    
  <article class="info-title-holder padded-section sep-info">
    <div class="info-title row"> <span class="title col-md-5 col-sm-5 col-xs-5 col-es-12">OUR ENGINEERS</span>
      <p class="info col-md-7 col-lg-7 col-sm-7 col-xs-7 col-es-12">All our developers went to top-tier
        universities in India and 95 percent have Master's degrees in either
        Applied Mathematics or Computer Science. Many are certified in at least one technology and have
        shared
        their knowledge with others during internal courses, tech meetups or at Citrusbug Academy.</p>
    </div>
  </article>
  
  <!--img class="case-gap-image full-width-section aos-init aos-animate" src="../images/our-teams.jpg" alt="Our Teams" data-aos="fade-up"-->
  <img class="case-gap-image full-width-section aos-init aos-animate" src="../images/1690.jpg" alt="Our Teams" title="Our Teams" data-aos="fade-up">
  

  <article class="call-to-action text-center clearfix">    
      <h2 class="h2">Join our team!</h2>
      <p class="paragraph-font"> We are always open to new talent. <br> Contact us now and we will get back to you soon./p>
      <div class=""><a class="link-btn" href="../contacts.html" title="Get in touch">Get in touch</a></div>
  </article>
  
</section>

<footer>
    <article class="info-title-holder">
        <div class="info-title row">
            <span class="title col-md-7 col-sm-5 col-xs-4 col-es-12">CONTACTS</span>
            <div id="map-holder" class="col-md-5 col-sm-7 col-xs-8 col-es-12">
            <p class="contacts-info"><b>Development Center</b> <br>A 411, Shivalik Corporate Park, Above D Mart,<br>Nr. Shyamal Cross Road, Satellite,<br>Ahmedabad - 380015 India.</p>
            </div>
            
            </div>	  
        </article>
        <article id="footer-desc">
        <div id="pre-footer" class='row'>
            <div class="pre-footer-item col-sm-4 col-md-2"><span class="pre-footer-title">COMPANY</span>
            <ul class="pre-footer-list">
                <li><a href="index.html" class="About us" title="About us">About us</a></li>
                <li><a href="why-citrusbug.html" title="Why Citrusbug">Why Citrusbug</a></li>
                <li><a href="../meet-the-team/index.html" title="Meet the Team">Meet the Team</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2 "> <span class="pre-footer-title">SERVICES</span>
            <ul class="pre-footer-list pre-footer-services">
                <li><a href="../dedicated-development-team.html" title="Dedicated Development Teams">Dedicated Development Teams</a></li>
                <li><a href="../custom-software-development.html" title="Custom Software Development">Custom Software Development</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">SUCCESS STORIES</span>
            <ul class="pre-footer-list">
                <li><a href="../case-studies/index.html" title="Case Studies">Case Studies</a></li>
                <li><a href="../testimonials/index.html" title="Testimonials">Testimonials</a></li>
            </ul>
            </div>
            <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">TECHNOLOGIES</span>
            <div class="row pre-footer-tech-wrap row">
                <ul class="pre-footer-list col-es-6">
                <li><a href="../technologies/php.html" title="PHP">PHP</a></li>
                <li><a href="../technologies/uxui.html" title="UX / UI">UX / UI</a></li>
                <li><a href="../technologies/frontend.html" title="Front End">Front End</a></li>
                <li><a href="../technologies/mobileappdevelopment.html" title="Mobile App Development">Mobile App Development</a></li>
                </ul>
            </div>
            </div>
        </div>
        <div id="post-footer">
            <div id="post-footer-sub">
            <ul>
                <!--li><a href="../blog/index.html">BLOG</a></li-->
                <li><a href="../careers/index.html" title="CAREERS">CAREERS</a></li>
            </ul>
            </div>
            <div id="post-footer-copy">
            <p>&#169; Copyright 2005-2018 Citrusbug. All rights reserved</p>
            </div>
            <div id="post-footer-social">
            <a href="https://www.facebook.com/Citrus-Bug-419783494723913/" target="_blank" title="facebook"> <img src="../images/icons/facebook.svg" alt="facebook" title="facebook"></a>
            <a href="https://twitter.com/citrusbug" target="_blank" title="twitter"> <img src="../images/icons/twitter.svg" alt="twitter" title="twitter"></a>
            <a href="https://github.com/vyasishanatc194/" target="_blank" title="github"> <img src="../images/icons/github.svg" alt="github" title="github"></a>
            <a href="https://www.linkedin.com/company/citrusbug" target="_blank" title="linkedin"> <img src="../images/icons/linkedin.svg" alt="linkedin" title="linkedin"></a>
            <a href="skype:citrusbug.tech" target="_blank" title="Skype"> <img src="../images/icons/Skype.svg" alt="Skype" title="Skype" /> </a></div>
            </div>
        </div>
    </article>
</footer>


<script src="../js/aos_plus_header.js" charset="utf-8"></script>
 <script src="../js/our-team.js" charset="utf-8"></script>
</body>
</html>