<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/company_about_us.css" media="all" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" media="all" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="../images/favicon.ico">
<title>About the Company | Citrusbug - encoding your aspirations</title>

<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
<meta name="description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="software development company, Citrusbug, Outsourcing company, Outsourcing India, JavaScript Development, Front End, UX / UI, PHP, Mobile App Development, Software Development"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="About the Company | Citrusbug - encoding your aspirations" />
<meta property="og:description" content="Citrusbug software development company. We build world class software solutions for tech companies. Expert at developing complex web and desktop applications" />
<meta property="og:url" content="http://citrusbug.com/" />
<meta property="og:site_name" content="Offshore Custom Software Development Company | Citrusbug, India" />

</head>
<body>
<header>
  <div id="menu-holder">
	<a href="../index.html" id="logo" title="Citrusbug"><img src="../images/logo.svg" alt="Logo" title="Citrusbug"></a>
	<div id="menu-holder-list"><div id="navigation-holder">
	<ul id="navigation">
		<!--li><a href="../blog/index.html">BLOG</a></li-->
		<li><a href="../careers/index.html" title="CAREERS">CAREERS</a></li>
	</ul>
	</div>
	<div id="blank-hover-help" class="main-menu-item"></div><div id="main-menu-holder">
	<ul id="menu">
		<li class="main-menu-item active"><span class="empty-link">Company</span><div class="sub-menu-wrap">
		<a href="index.html" class="sub-menu-item" title="About us"><span class="sub-menu-title">About us</span>
		<span class="sub-menu-desc">Citrusbug agency for custom software development</span>
		</a>
		<a href="why-citrusbug.html" class="sub-menu-item" title="Why Citrusbug"><span class="sub-menu-title">Why Citrusbug</span>
		<span class="sub-menu-desc">Key strengths that our customers value the most</span>
		</a>
		<a href="../meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
		<span class="sub-menu-desc">Meet the team of our top-notch engineers</span>
		</a>
		</div>
		</li>
		<li class="main-menu-item"><span class="empty-link">How we work</span>
		<div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item" title="Dedicated Development Team">
		<span class="sub-menu-title">Dedicated Development Team</span>
		<span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
		</a>
		<a href="../custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development"><span class="sub-menu-title">Custom Software Development</span>
		<span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
		</a>
		</div>
		</li>
		<li class="main-menu-item"><span class="empty-link">Technologies</span><div class="sub-menu-wrap sub-menu-wrap-tech">
		<a href="../technologies/php.html" class="sub-menu-item title-only" title="PHP"><div class="menu-item-tech"></div><div class="sub-menu-title">PHP</div></a>
		<a href="../technologies/uxui.html" class="sub-menu-item title-only" title="UX / UI"><div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>
		<a href="../technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>
		<a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
		</div>
		</li>
		<li onclick="window.location.href='../case-studies/index.html'" class="case-study-menu-item pre-last-menu-item">
		<a href="../case-studies/index.html" data-fade-off='true' title="Case studies">Case studies</a>
		</li>
		<li onclick="window.location.href='../testimonials/index.html'" class="case-study-menu-item pre-last-menu-item">
		<a data-fade-off='true' href="../testimonials/index.html" title="Testimonials">Testimonials</a>
		</li>
		<li onclick="window.location.href='../contacts.html'" class="btn" data-fade-off='true'>
		<a data-fade-off='true' href="../contacts.html" title="Contact us">Contact us</a>
		</li>
		</ul>
		</div>
		</div>
		
		<div id="burger-menu-holder">
			<div id="menu-closed"><span></span><span></span><span></span></div>
			<div id="menu-opened">&#10005;</div>
		</div>
		<div id="main-submenu-wrap">
			<div class="sub-menu-wrap"><a href="index.html" class="sub-menu-item" title="About us">
			<span class="sub-menu-title">About us</span><span class="sub-menu-desc">Citrusbug agency for custom software development</span></a>
			<a href="why-citrusbug.html" class="sub-menu-item" title="Why Citrusbug?"><span class="sub-menu-title">Why Citrusbug?</span>
			<span class="sub-menu-desc">Key strengths that our customers value the most</span></a>
			<a href="../meet-the-team/index.html" class="sub-menu-item" title="Meet the Team"><span class="sub-menu-title">Meet the Team</span>
			<span class="sub-menu-desc">Meet the team of our top-notch engineers</span></a>
			</div>
			<div class="sub-menu-wrap"><a href="../dedicated-development-team.html" class="sub-menu-item two-item" title="Dedicated Development Team">
			<span class="sub-menu-title">Dedicated Development Team</span>
			<span class="sub-menu-desc">Work with our outstanding engineers and integrate them into your processes</span>
			</a>
			<a href="../custom-software-development.html" class="sub-menu-item two-item" title="Custom Software Development">
			<span class="sub-menu-title">Custom Software Development</span>
			<span class="sub-menu-desc">Let us transform your concepts into business-ready software solutions</span>
			</a>
			</div>
			<div class="sub-menu-wrap sub-menu-wrap-tech"><a href="../technologies/php.html" class="sub-menu-item title-only">
			<div class="menu-item-tech"></div><div class="sub-menu-title" title="PHP">PHP</div></a>    
			<a href="../technologies/uxui.html" class="sub-menu-item title-only" title="UX / UI">
			<div class="menu-item-tech"></div><div class="sub-menu-title">UX / UI</div></a>			
			<a href="../technologies/frontend.html" class="sub-menu-item title-only" title="Front End"><div class="menu-item-tech"></div><div class="sub-menu-title">Front End</div></a>			
			<a href="../technologies/mobileappdevelopment.html" class="sub-menu-item title-only" title="Mobile App"><div  class="menu-item-tech"></div><div class="sub-menu-title">Mobile App</div></a>
			</div>
		</div>
	</div>
</header>


<section id="about-company-wraper" class="anim-wraper">
  <div id="help-spacer" class="help-spacer"></div>
  <h1 class="H1 padded-section">About us</h1>
  <article class="info-title-holder padded-section">
    <article class="info-title row"> <span
class="title col-md-5 col-xs-4 col-es-12"> The Company </span>
      <p class="info col-md-7 col-xs-8"> Citrusbug Technolabs is India based fast growing organization, and our competency lies in development of distributed and enterprise-wide robust mobile applications and customized web development.
In last 5 years we have proved that we are inventor, innovator and implementer of leading-edge solutions using the latest tools and technologies.</p>
    </article>
  </article>
  <article id="office-img-holder" class="row padded-section between-md">
  <img src="../images/ahmedabad.jpg" alt="Ahmedabad - India" title="Ahmedabad - India" class="col-md-5" data-aos="fade-right" data-aos-delay="400">
    <div class="col-xs-12 col-sm-6 clock-item" data-aos="fade-left" data-aos-delay="400">
      <div class="row clock-top-wrap">
        <div class="col-es-12">
          <div class="row">
            
            <span class="col-xs-12 col-es-12 clock-title ">Development  Center</span></div>
          <div class="row">
            <p class="clock-desc"> Our development centre is located in Ahmedabad, India. The city is populated with highly skilled designers and developers ready to take any kind of technical challenges.</p>
          </div>
        </div>
      </div>
      <div class="row"> <a href="../contacts.html" class="term-more" title="Get in Touch"> <span
class="term-more-title">Get in Touch</span> <img class="term-more-icon" src="../images/icons/small-arrow-copy.svg" alt="Get in Touch" title="Get in Touch"> </a></div>
    </div>
  </article>
  <article id="world-map-holder"> <span>Our clients' locations</span>
    <div id="img-map-wrap"> <img id="map" src="../images/m_map.jpg" alt="map" title="map">
      <!--div id="dots"> <img src="../images/icons/Dots_on_Map.svg" alt=""></div>
      <div id="cities"> <img src="../images/icons/Cities.svg" alt=""></div-->
    </div>
  </article>
  <article id="ourstory" class="info-title-holder padded-section">
    <article class="info-title row"> <span class="title col-md-5 col-xs-4 col-es-12">OUR STORY </span>
      <p class="info col-md-7 col-xs-8"> After starting with just two developers more than five years ago, Citrusbug has become one of
        the best IT employers in Ahmedabad and a reliable partner for dozens of companies all over the world</p>
    </article>
  </article>
  
  <article id="whybs" class="info-title-holder padded-section">
    <article class="info-title row"> <span class="title col-md-5 col-xs-4 col-es-12">Why Citrusbug </span> 
      <p class="info col-md-7 col-xs-8"> Our strengths that our customers value the most in our collaboration:</p>
    </article>
  </article>
  <article id="terms-holder" class="padded-section">
    <div class="term-item row" data-aos="fade-left">
      <div id="image-fade" class="term-item-multi col-sm-5 col-xs-4 col-es-12">
        <div class=""><img src="../images/3.jpg" alt="A Team of Flawless coders" title="A Team of Flawless coders" class="col-es-12"></div>
      </div>
      <div class="num-terms-item col-sm-7 col-xs-8 col-es-12">
        <div class="row">
          <div class="num col-sm-2 col-xs-12 col-es-12">01</div>
          <div class="term col-lg-10 col-sm-10 col-xs-11 col-es-12"> <span class="term-title">A Team of Flawless coders</span>
            <p class="term-desc"> We have recruited the most amazing professionals, not only local but from all over the country.
We follow strict recruitment process, evaluated and judged by our technical leads evaluating hundreds of candidates. Our expert development team of engineers have completed different certification programs, and several other prestigious development programs.
</p>
            <a href="../meet-the-team/index.html" class="term-more" title="Meet our team"> <span
class="term-more-title">Meet our team</span> <img
class="term-more-icon" src="../images/icons/small-arrow-copy.svg" alt="Meet our team" title="Meet our team"> </a></div>
        </div>
      </div>
    </div>
    <div class="term-item row" data-aos="fade-left">
      <div class="term-item-multi col-sm-5 col-xs-4 col-es-12"> <img
src="../images/ten-years-of-experience.jpg" alt="Five Years of Rich Experience" title="Five Years of Rich Experience"></div>
      <div class="num-terms-item  col-sm-7 col-xs-8 col-es-12">
        <div class="row">
          <div class="num col-sm-2 col-xs-12 col-es-12">02</div>
          <div class="term col-lg-10 col-sm-10 col-xs-11 col-es-12"> <span
class="term-title">Five Years of Rich Experience</span>
            <p class="term-desc"> Our clients do value for our work ethics and professionalism, and the blend of in-depth domain knowledge and insight with cutting edge technical expertise giving surety of excellence.</p>
            <a href="../case-studies/index.html" class="term-more" title="View our case studies"> <span
class="term-more-title">View our case studies</span> <img
class="term-more-icon" src="../images/icons/small-arrow-copy.svg" alt="View our case studies" title="View our case studies"> </a></div>
        </div>
      </div>
    </div>
    <div class="term-item row" data-aos="fade-left">
      <div class="term-item-multi col-sm-5 col-xs-4 col-es-12"> <img
src="../images/about_3.jpg" alt="Strong Company Culture" title="Strong Company Culture"></div>
      <div class="num-terms-item  col-sm-7 col-xs-8 col-es-12">
        <div class="row">
          <div
class="num col-sm-2 col-xs-12 col-es-12">03</div>
          <div
class="term col-lg-10 col-sm-10 col-xs-11 col-es-12"> <span
class="term-title">Strong Company Culture</span>
            <p
class="term-desc"> At Citrusbug, we offer an open workplace with great freedom to work and enjoy. We are happy to see our employees happy and enjoying while they work as we believe that a happy employee is a good employee. And thus our employees give the superior quality with time & cost saving delivery.</p>
            <a href="../careers/index.html" class="term-more" title="See open positions"> <span class="term-more-title">See open positions</span>
			<img class="term-more-icon" src="../images/icons/small-arrow-copy.svg" alt="See open positions" title="See open positions"> </a></div>
        </div>
      </div>
    </div>
    <div class="term-item row" data-aos="fade-left">
      <div id="video-test-wrap" class="term-item-multi col-sm-5 col-xs-4 col-es-12">
        <div class="video-test-top"> <img src="../images/video-holder.jpg" alt="Long-term Strong Collaboration" title="Long-term Strong Collaboration">          
        </div>
      </div>
      <div class="num-terms-item col-sm-7 col-xs-8 col-es-12">
        <div class="row">
          <div class="num col-sm-2 col-xs-12 col-es-12">04</div>
          <div class="term col-lg-10 col-sm-10 col-xs-11 col-es-12"> <span class="term-title">Long-term Strong Collaboration</span>
            <p class="term-desc"> We believe that when beautiful interfaces meet flawless coding standards you feel good. So majority of our clients rely on professional expertise of our coders for their IT business needs the same way they would have on their own in-house team. We feel immense proud to say that we are still in partnership with our first customer since 2013.</p>
            <a href="../about-us/index.html" class="term-more" title="More reasons to choose Citrusbug"> <span class="term-more-title">More reasons to choose Citrusbug</span>
			<img class="term-more-icon" src="../images/icons/small-arrow-copy.svg"> </a></div>
        </div>
      </div>
    </div>
  </article>
  <hr>
  
   <article class="call-to-action text-center clearfix">    
      <h2 class="h2">Want to learn more?</h2>
      <p class="paragraph-font"> We would love to hear from you! <br>Contact us now and we will answer you today.</p>
      <div class=""><a class="link-btn" href="../contacts.html" title="Get in touch">Get in touch</a></div>
  </article>
  
  <!--article class="quote-holder full-width-section">
    <div id="quote">
      <h2 class="H2">Want to learn more?</h2>
      <p class="paragraph-font"> We would love to hear from you! <br>
        Contact us now and we will answer you today.</p>
      <div class="btn btn-lg"><a href="../contacts.html">Get in touch</a></div>
    </div>
  </article-->
  
</section>




<footer>
 <article class="info-title-holder">
    <div class="info-title row">
		<span class="title col-md-7 col-sm-5 col-xs-4 col-es-12">CONTACTS</span>
		<div id="map-holder" class="col-md-5 col-sm-7 col-xs-8 col-es-12">
		<p class="contacts-info"><b>Development Center</b> <br>A 411, Shivalik Corporate Park, Above D Mart,<br>Nr. Shyamal Cross Road, Satellite,<br>Ahmedabad - 380015 India.</p>
		</div>
        
      </div>	  
  </article>
  <article id="footer-desc">
    <div id="pre-footer" class='row'>
        <div class="pre-footer-item col-sm-4 col-md-2"><span class="pre-footer-title">COMPANY</span>
        <ul class="pre-footer-list">
          <li><a href="index.html" class="About us" title="About us">About us</a></li>
          <li><a href="why-citrusbug.html" title="Why Citrusbug">Why Citrusbug</a></li>
          <li><a href="../meet-the-team/index.html" title="Meet the Team">Meet the Team</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2 "> <span class="pre-footer-title">SERVICES</span>
        <ul class="pre-footer-list pre-footer-services">
          <li><a href="../dedicated-development-team.html" title="Dedicated Development Teams">Dedicated Development Teams</a></li>
          <li><a href="../custom-software-development.html" title="Custom Software Development">Custom Software Development</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">SUCCESS STORIES</span>
        <ul class="pre-footer-list">
          <li><a href="../case-studies/index.html" title="Case Studies">Case Studies</a></li>
          <li><a href="../testimonials/index.html" title="Testimonials">Testimonials</a></li>
        </ul>
      </div>
      <div class="pre-footer-item col-xs-2"> <span class="pre-footer-title">TECHNOLOGIES</span>
        <div class="row pre-footer-tech-wrap row">
          <ul class="pre-footer-list col-es-6">
             <li><a href="../technologies/php.html" title="PHP">PHP</a></li>
            <li><a href="../technologies/uxui.html" title="UX / UI">UX / UI</a></li>
			 <li><a href="../technologies/frontend.html" title="Front End">Front End</a></li>
            <li><a href="../technologies/mobileappdevelopment.html" title="Mobile App Development">Mobile App Development</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="post-footer">
      <div id="post-footer-sub">
        <ul>
          <!--li><a href="../blog/index.html">BLOG</a></li-->
          <li><a href="../careers/index.html" title="CAREERS">CAREERS</a></li>
        </ul>
      </div>
      <div id="post-footer-copy">
        <p>&#169; Copyright 2005-2018 Citrusbug. All rights reserved</p>
      </div>
      <div id="post-footer-social">
        <a href="https://www.facebook.com/Citrus-Bug-419783494723913/" target="_blank" title="facebook"> <img src="../images/icons/facebook.svg" alt="facebook" title="facebook"></a>
        <a href="https://twitter.com/citrusbug" target="_blank" title="twitter"> <img src="../images/icons/twitter.svg" alt="twitter" title="twitter"></a>
        <a href="https://github.com/vyasishanatc194/" target="_blank" title="github"> <img src="../images/icons/github.svg" alt="github" title="github"></a>
        <a href="https://www.linkedin.com/company/citrusbug" target="_blank" title="linkedin"> <img src="../images/icons/linkedin.svg" alt="linkedin" title="linkedin"></a>
        <a href="skype:citrusbug.tech" target="_blank" title="Skype"> <img src="../images/icons/Skype.svg" alt="Skype" title="Skype" /> </a></div>
	    </div>
    </div>
  </article>
</footer>

<script src="../js/jquery.min.js"></script>
<script src="../js/aos_plus_header.js" charset="utf-8"></script>

</body>
</html>